                                                            The Executable and Linking Format 

Three types of object files :
    1> a relocatable file holds code and data suitable for linking with
       other object files to create an executable or a shared object file.

    2> an executable file holds a program suitable for execution.

    3> a shared object file holds code and data suitable for linking in two contexts.
       the first,the link editor may process it with other relocatable and shared
       object files to create another object file.
       the second,the dynamic linker combines it with an executable file and other
       shared objects to create a process image.

File format :

        The linking view >

                  [               ELF Header              ]
                  [    Program Header Table (optional)    ]
                  [               Section 1               ]
                  [                 ...                   ]
                  [               Section n               ]
                  [                 ...                   ]
                  [                 ...                   ]
                  [          Section Header Table         ]

        The Execution view >

                  [               ELF Header              ]
                  [          Program Header Table         ]
                  [               Section 1               ]
                  [               Section 2               ]
                  [                 ...                   ]
                  [          Section Header Table         ]

        ELF Header :
          resides at the beginning and holds a "road map" to describe the file's
          organization.

        Program Header Table :
          if it is presents,tells the system how to create a process image.
          (when linking,it is optional;when processing,it must be contained)

        Section :
          holds the bulk of object file information for the linking view -
            instructions, data, symbol table, relocation information, ...

        Section Header Table :
          contains information describing the file's sections.the entry in the table
          corresponds to the section,which contains information of that section such
          section name,section size,...
          (when linking,it must have a section header table,others may have not)

        ! only ELF Header has the fixed position.

Data representation :
    for keep the compatibility between different architecture and various processors.
    so the object files therefore represent some control data with a machine-independent format,
    making it possible to identify object files and interpret their contents in a common way.
    remaining data in an object file use the encoding of the target processor,regardless of the
    machine on which the file was created.

    Data types on 32 bit :
                                 (alignment)
      Elf32_Addr        4        4        unsigned program address
      Elf32_Half        2        2        unsigned medium integer
      Elf32_Off         4        4        unsigned file offset
      Elf32_Sword       4        4        signed large integer
      Elf32_Word        4        4        unsigned large integer
      unsigned char     1        1        unsigned small integer
                        (size)

      ! if necessary,data structures contain explicit padding to ensure 4-byte alignment for
        4-byte objects,to force structure sizes to a multiple of 4,and so on.
        and data also have suitable alignment from the beginning of the file.

      Linux 2.6.34.1,32 bit,ELF data type definitions :
        <linux/elf.h>
          typedef __u32 Elf32_Addr;
          typedef __u16 Elf32_Half;
          typedef __u32 Elf32_Off;
          typedef __s32 Elf32_Sword;
          typedef __u32 Elf32_Word;

        ! for 64 bit platform :
            Elf64_Addr => __u64
            Elf64_SHalf => __s16
            Elf64_Xword => __u64
            Elf64_Sxword => __s64

            for others,remaining in the same type,but <32> is replaced by <64>

Character Representations :
    guidelines :
      > character values between 0 and 127 should correspond to the 7-bit ASCII code.
          [ 0 | 1 | 1 | 1 | 0 | 0 | 0 | 0 ] => maximal
          [ 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 ] => minimal
        
      > multibyte character encodings with values above 127 should contain only bytes with values
        outside the range of 0 to 127.
          start from 128

      > multibyte characters should be self-identifying.
          [ multibyte1 | multibyte2 ]
                       ^instert another => [ multibyte1 | multibyteK | multibyte 2]
          ! representation of multibyte1 can not relied on multibyte2.

    ! there are naming conventions for ELF constants that have processor ranges sepcified.
      names such as DT_, PT_, for processor specific extensions.

    Linux 2.6.34.1,processor ranges constants :
      <linux/elf.h>
        /* constants for the segment types stored in the image headers */
        #define PT_NULL 0                       /* the array element is unused,other members' values are undefined */
        #define PT_LOAD 1                       /* specifies a loadable segment
                                                 * if the in-mem size is larger than in-file size,the "extra"
                                                 * bytes are defined to hold _zero_ and to follow the segment's
                                                 * initialized area.
                                                 * loadable segment entries in the program header table appear
                                                 * in ascending order,sorted by @p_vaddr
                                                 */
        #define PT_DYNAMIC 2                    /* specifies dynamic linking information */
        #define PT_INTERP 3                     /* specifies the location and size of a null-terminated pathname
                                                 * to invoke as an interpreter
                                                 */
        #define PT_NOTE 4                       /* specifies the location and size of auxiliary information */
        #define PT_SHLIB 5                      /* reserved but has unspecified semantics */
        #define PT_PHDR 6                       /* specifies the location and size of the program header table itself,
                                                 * both in the file and in the memory image of the program
                                                 * may appear more than onece.
                                                 * appear only if program header table is part of the memory image.
                                                 */
        #define PT_TLS 6                        /* thread-local */
        #define PT_LOOS 0x60000000
        #define PT_HIOS 0x6fffffff

        /* (PT_LOPROC, PT_HIPROC) reserved for processor-specific semantics */
        #define PT_LOPROC 0x70000000
        #define PT_HIPROC 0x7fffffff

        #define PT_GNU_EH_FRAME 0x6474e550

        /* info that is needed to parse the dynamic section of the file */
        #define DT_NULL 0
        #define DT_NEEDED 1
        #define DT_PLTRELSZ 2
        #define DT_PLTGOT 3
        #define DT_HASH 4
        #define DT_STRTAB 5
        #define DT_SYMTAB 6
        #define DT_RELA 7
        #define DT_RELASZ 8
        #define DT_STRSZ 10
        #define DT_SYMENT 11
        #define DT_INIT 12
        #define DT_FINI 13
        #define DT_SONAME 14
        #define DT_RPATH 15
        #define DT_SYMBOLIC 16
        #define DT_REL 17
        #define DT_RELSZ 18
        #define DT_RELENT 19
        #define DT_PLTREL 20
        #define DT_DEBUG 21
        #define DT_TEXTREL 22
        #define DT_JMPREL 23
        #define DT_ENCODING 32
        #define OLD_DT_LOOS 0x60000000
        #define DT_LOOS 0x6000000d
        #define DT_HIOS 0x6ffff000
        #define DT_VALRNGLO 0x6ffffd00
        #define DT_VALRNGHI 0x6ffffdff
        #define DT_ADDRRNGLO 0x6ffffe00
        #define DT_ADDRRNGHI 0x6ffffeff
        #define DT_VERSYM 0x6ffffff0
        #define DT_RELACOUNT 0x6ffffff9
        #define DT_RELCOUNT 0x6ffffffa
        #define DT_FLAGS_1 0x6ffffffb
        #define DT_VERDEF 0x6ffffffc
        #define DT_VERDEFNUM 0x6ffffffd
        #define DT_VERNEED 0x6ffffffe
        #define DT_VERNEEDNUM 0x6fffffff
        #define OLD_DT_HIOS 0x6fffffff
        #define DT_LOPROC 0x70000000
        #define DT_HIPROC 0x7fffffff

ELF Header :
    Linux 2.6.34.1,ELF header definition :
      <linux/elf.h>
        #define EI_NIDENT 16
        
        /**
         * Elf32_Ehdr - ELF header for 32 bit platform
         * @e_ident:    initial bytes makr the file as an object file and
         *              provide machine-independent data with which to decode and
         *              interpret the file's contents
         * @e_type:     type of the object file
         *                available values :
         *                  ET_NONE   0        no file type
         *                  ET_REL    1        relocatable file
         *                  ET_EXEC   2        executable file
         *                  ET_DYN    3        shared object file
         *                  ET_CORE   4        core file
         *                  ET_LOPROC 0xff00   processor-specific
         *                  ET_HIPROC 0xffff   processor-specific
         * @e_machine:  this member specifies the required architecture for an individual file
         *                available values :
         *                  ET_NONE               0        no machine
         *                  EM_M32                1        AT&T WE 32100
         *                  EM_SPARC              2        SPARC
         *                  EM_386                3        Intel Architecture
         *                  EM_68K                4        Motorola 68000
         *                  EM_88K                5        Motorola 88000
         *                  EM_486                6        Intel 80486
         *                  EM_860                7        Intel 80860
         *                  EM_MIPS               8        MIPS RS3000 Big-Endian
         *                  EM_MIPS_RS3_LE        10       MIPS RS3000 Little-Endian
         *                  EM_MIPS_RS4_RE        10       MIPS RS4000 Big-Endian
         *                  EM_PARISC             15       HPPA
         *                  EM_SPARC32PLUS        18       Sun's v8plus
         *                  EM_PPC                20       PowerPC
         *                  EM_PPC64              21       PowerPC64
         *                  EM_SPU                23       Cell BE SPU
         *                  EM_SH                 42       SuperH
         *                  EM_SPARCV9            43       SPARC v9 64-bit
         *                  EM_IA_64              50       HP/Intel IA-64
         *                  EM_X86_64             62       AMD x86-64
         *                  EM_S390               22       IBM S/390
         *                  EM_CRIS               76       Axis Communications 32-bit embedded processor
         *                  EM_V850               87       NEC v850
         *                  EM_M32R               88       Renesas M32R
         *                  EM_H8_300             46       Renesas H8/300,300H,H8S
         *                  EM_MN10300            89       Panasonic/MEI MN10300, AM33
         *                  EM_BLACKFIN           106      ADI Blackfin Processor
         *                  EM_FRV                0x5441   Fujitsu FR-V
         *                  EM_AVR32              0x18ad   Atmel AVR32
         *                  EM_ALPHA              0x9026   "interim value"
         *                  EM_CYGNUS_V850        0x9080   Bogus old v850
         *                  EM_CYGNUS_M32R        0x9041   Bogus old m32r
         *                  EM_S390_OLD           0xA390   "old interim value" for S/390
         *                  EM_CYGNUS_MN10300     0xbeef   Panasonic/MEI MN10300, AM33
         *                ! defined in <linux/elf-em.h>
         * @e_version:  object file version,extensions will create new versions with higher numbers
         *                available values :
         *                  EV_NONE    0
         *                  EV_CURRENT 1
         * @e_entry:    gives the virtual address to which the system first transfers control,
         *              thus starting the process.for no associated entry point,it is set to _zero_
         * @e_phoff:    the program header table's file offset in bytes,for no phdr,set to _zero_
         * @e_shoff:    the section header table's file offset in bytes,for no shdr,set to _zero_
         * @e_flags:    processor-specific flags associated with the file
         * @e_ehsize:   ELF header's size in bytes
         * @e_phentsize:
         *              size in bytes of one entry in program header table
         * @e_phnum:    number of phent,for no program header table,set to _zero_
         * @e_shentsize:
         *              section header's size in bytes,that is the size of entry in section header table
         * @e_shnum:    number of shent,for no section header table,set to _zero_
         * @e_shstrndx: the section header table index of the entry associated with the section name string
         *              table,for no section name string table,set to SHN_UNDEF(expanded to 0)  
         * # for 64 bit platform,the ehdr has the same members,but they will have different type.
         *                                                         (Elf32_* => Elf64_*)
         *   the structure is type-defined to Elf64_Ehdr.
         */
        typedef struct elf32_hdr {
                unsigned char e_ident[EI_NIDENT];
                Elf32_Half e_type;
                Elf32_Half e_machine;
                Elf32_Word e_version;
                Elf32_Addr e_entry;
                Elf32_Off e_phoff;
                Elf32_Off e_shoff;
                Elf32_Word e_flags;
                Elf32_Half e_ehsize;
                Elf32_Half e_phentsize;
                Elf32_Half e_phnum;
                Elf32_Half e_shentsize;
                Elf32_Half e_shnum;
                Elf32_Half e_shstrndx;
        } Elf32_Ehdr;

ELF identification :
    Elf32_Ehdr.@e_ident >
      index :
        EI_MAG0 0
        EI_MAG1 1
        EI_MAG2 2
        EI_MAG3 3
        EI_CLASS 4
        EI_DATA 5
        EI_VERSION 6
        EI_OSABI 7
        EI_PAD 8        => /* reserved index start from there */
        /* the remaining space is unused now */

      magic number :
        ELFMAG0 0x7f
        ELFMAG1 'E'
        ELFMAG2 'L'
        ELFMAG3 'F'
        ELFMAG  "\177ELF"

        SELFMAG 4   /* size of magic string of ELF */

        ! file identification

      class number :
        ELFCLASSNONE 0
        ELFCLASS32 1    => /* 32 bit architecture,data size is 1, 2, 4 bytes */
        ELFCLASS64 2

        ELFCLASSNUM 3 /* number of ELF class definitions in-use */

        ! file class

      data number :
        ELFDATANONE 0
        ELFDATA2LSB 1   => /* 2's complement,LSB occupying the lowest address,little-endian */
        ELFDATA2MSB 2   => /* 2's complement,MSB occupying the lowest address,big-endian */

        ! specifies data encoding of the processor-specific data
          in the object file

      version number :
        version of the ELF,EV_NONE or EV_CURRENT,now

      osabi number :
        ELFOSABI_ANONE 0
        ELFOSABI_LINUX 3

Program Header :
    each entry in the program header table is represented by a structure named Elf32_Phdr.
    it is used to describing a segment or other information the system needs to prepare the program
    for execution.
    ! an object file segment contains one or more sections.
    ! phdr only meaningful only for executable and shared object files.
    
    <linux/elf.h>
      #define PF_R 0x4  /* read */
      #define PF_W 0x2  /* write */
      #define PF_X 0x1  /* execution */

      /**
       * Elf32_Phdr - program header entry for 32 bit platform
       * @p_type:     this member tells what kind of segment this array element
       *              describes or how to interpret the array element's information
       * @p_offset:   the offset from the beginning of the file at which the first byte
       *              of the segment resides
       * @p_vaddr:    the virtual address at which the first byte of the segment resides
       *              in memory
       * @p_paddr:    on systems for which physical addressing is relevant,this member is
       *              reserved for the segment's physical address
       * @p_filesz:   the number of bytes in the file image of the segment,may be _zero_
       * @p_memsz:    the number of bytes in the memory image of the segment,may be _zero_
       * @p_flags:    flags relevant to the segment
       * @p_align:    the value to which the segments are aligned in memory and in the file
       *              # 0,1 means no align
       */
      typedef struct elf32_phdr {
              Elf32_Word p_type;
              Elf32_Off p_offset;
              Elf32_Addr p_vaddr;
              Elf32_Addr p_paddr;
              Elf32_Word p_filesz;
              Elf32_Word p_memsz;
              Elf32_Word p_flags;
              Elf32_Word p_align;
      } Elf32_Phdr;

      NOTE section :
        sometimes a vendor or system builder needs to mark an object file with special information
        that other programs will check for conformance,compatibility,etc.
        sections of type SHT_NOTE and program header elements of type PT_NOTE can be used for this purpose.
        note information in sections and program header elements holds any number of entries,each of
        which is an array of 4-byte words in the format of the target processor.
        ! note is not a part of the specification.

        <linux/elf.h>
          /**
           * Elf32_Nhdr - special NOTE information
           * @n_namesz:   note name size
           * @n_descsz:   content size
           * @n_type:     content type
           * # the name and description are following the nhdr
           *     [ NOTE hdr | name | description ][ NOTE hdr | name | description ][ ... ]
           * # NOTE informations with @n_namesz == 0 OR name[0] == '\0' are reserved by system
           */
          typedef struct elf32_note {
                  Elf32_Word n_namesz;
                  Elf32_Word n_descsz;
                  Elf32_Word n_type;
          } Elf32_Nhdr;

Sections :
    used for locate all the file's sections.it is an array of Elf32_Shdr structure.
    member @e_shoff of Elf32_Ehdr tells us where to find out the section header table,
    and member @e_shnum of Elf32_Ehdr tells us how many entries in the table,member
    @e_shentsize of Elf32_Ehdr tells us the size of one entry in the table.

    Reserved(Special) indexes of the table :
      #define SHN_UNDEF 0               =>    undefined,missing,irrelevant,meaningless section reference
      #define SHN_LORESERVE 0xff00      =>    specifies the lower bound of the range of reserved indexes
      #define SHN_LOPROC 0xff00         =>    start range of processor-specific semantics    
      #define SHN_HIPROC 0xff1f         =>    end range of processor-specific semantics
      #define SHN_ABS 0xfff1            =>    specifies absolute values for the corresponding reference
                                              (symbols defined relative to this index means them would not
                                               affected by relocation)
      #define SHN_COMMON 0xfff2         =>    common symbols
      #define SHN_HIRESERVE 0xffff      =>    uppoer bound of the range of reserved indexes
        
    > every section in an object file has exactly one section header describing it.
      section headers may exist that do not have a section.
    > each section occupies one contiguous(possibly empty) sequence of bytes in a file.
    > sections in a file may not overlap.
    > an object file may have inactive space,they various headers and the sections might not "covery"
      every byte in an object file.the contents of the inactive data are unspecified.

    The Elf32_Shdr structure :
      this structure is used to represents an entry in the section header table,used to describe section.

      <linux/elf.h>
        /**
         * Elf32_Shdr - ELF section header for 32 bit platform
         * @sh_name:    name of the section,it is the index into the
         *              section header string table,the string is null-terminated
         * @sh_type:    used to categorizes the section's contents and semantics
         * @sh_flags:   section header flags
         *                available values :
         *                  SHF_WRITE 0x1               writable during execution
         *                  SHF_ALLOC 0x2               the section occupies memory during execution
         *                                              (some control section do not occupies memory)
         *                  SHF_EXECINSTR 0x4           contain executable machine instructions
         *                  SHF_MASKPROC 0xf0000000     all bits included in this mask are reserved for
         *                                              processor-specific semantics
         * @sh_addr:    if the section will appear in the memory image of a process,this
         *              member gives the address at which the section's first byte should reside
         *              # set to _zero_,otherwise
         * @sh_offset:  the byte offset from the beginning of the file to the first byte in the section
         *              # for SHT_NOBITS type,this member locates the conceptual placement in the file,
         *                because such section occupies no space in the file
         * @sh_size:    size of section in bytes,for SHT_NOBITS,set to _zero_
         * @sh_link:    the section header table index link,whose interpretation depends on the section type
         * @sh_info:    extra information,whose interpretation depends on the section type
         * @sh_addralign:
         *              section address alignment,0 and 1 means the section has no alignment constraints
         * @sh_entsize: some sections hold a table of fixed-size-entries,such as a symbol table,for such
         *              section,this member gives the size in bytes of each entry.0 means the section
         *              does not hold a table of fixed-size entries
         */
        typedef struct elf32_shdr {
                Elf32_Word sh_name;
                Elf32_Word sh_type;
                Elf32_Word sh_flags;
                Elf32_Addr sh_addr;
                Elf32_Off  sh_offset;
                Elf32_Word sh_size;
                Elf32_Word sh_link;
                Elf32_Word sh_info;
                Elf32_Word sh_addralign;
                Elf32_Word sh_entsize;
        } Elf32_Shdr;

        @sh_type :
          #define SHT_NULL 0            /* inactive section */
          #define SHT_PROGBITS 1        /* information defined by the program */
          #define SHT_SYMTAB 2          /* symbol table */
          #define SHT_STRTAB 3          /* string table */
          #define SHT_RELA 4            /* relocation entries with explicit addends,
                                         * such as type Elf32_Rela
                                         */
          #define SHT_HASH 5            /* symbol hash table */
          #define SHT_DYNAMIC 6         /* information for dynamic linking */
          #define SHT_NOTE 7            /* information that marks the file in some way */
          #define SHT_NOBITS 8          /* occupies no space in the file */
          #define SHT_REL 9             /* relocation entries without explicit addends */
          #define SHT_SHLIB 10          /* reserved but has unspecified semantics */
          #define SHT_DYNSYM 11         /* symbol table */
          #define SHT_NUM 12            /* number of type-definitions currently in-use */

          /* type values in (SHT_LOPROC, SHT_HIPROC) are reserved for processor-specific semantics */
          #define SHT_LOPROC 0X70000000
          #define SHT_HIPROC 0X7fffffff

          /* type values in (SHT_LOUSER, SHT_HIUSER) are reserved for application programs */
          #define SHT_LOUSER 0x80000000
          #define SHT_HIUSER 0xffffffff

        section header index 0 {
                .sh_name = 0
                .sh_type = SHT_NULL
                .sh_flags = 0
                .sh_addr = 0
                .sh_offset = 0
                .sh_size = 0
                .sh_link = SHN_UNDEF
                .sh_info = 0
                .sh_addralign = 0
                .sh_entsize = 0
        }

        @sh_link and @sh_info of section with the specified types :
                             @sh_link                        @sh_info
          SHT_DYNAMIC        the section header index        0
                             of the string table used by
                             entries in the section

          SHT_HASH           the section header index        0
                             of the symbol table to which
                             the hash table applies

          SHT_REL            the section header index        The section header index
          SHT_RELA           of the associated symbol        of the section to which the
                             table                           relocation applies

          SHT_SYMTAB         the information is operating    this information is operating
          SHT_DYNSYM         system specific                 system specific

          other              SHN_UNDEF                       0

    each operating system supports a set of linking models which fall into
    two categories :
      1> static
         - a set of object files,system libraries and library archives are statically
           bound,references are resolved,and an executable file is created that is
           completely self contained.
      2> dynamic
         - a set of object files,libraries,system shared resources and other shared
           libraries are linked together to create the executable.when this executable
           is loaded,other shared resources and dynamic libraries must be made avaiable
           in the system for the program to run successfully.

    special sections :
      .bss        SHT_NOBITS, SHF_ALLOC | SHF_WRITE
        holds uninitialized data that contribute to program's memory image.

        /* system initialize them to _zero_ when process start running */

      .comment        SHT_PROGBITS, none
        holds version control information

      .data           SHT_PROGBITS, SHF_ALLOC | SHF_WRITE
      .datal          SHT_PROGBITS, SHF_ALLOC | SHF_WRITE
        holds initialized data

      .debug          SHT_PROGBITS, none
        holds information for symbolic debugging,the contents are
        unspecified,all section names with the prefix ".debug" are
        reserved for furture use

      .dynamic        SHT_DYNAMIC, SHF_ALLOC | SHF_WRITE(optional)
        holds dynamic linking information
        SHF_WRITE is determined by OS and processor
        
      .hash           SHT_HASH, SHF_ALLOC
        holds symbol hash table

      .line           SHT_PROGBITS, none
        holds line number information for symbolic debugging,
        the contents are unspecified

      .note           SHT_NOTE, none
        holds information in the format about NOTE

      .rodata         SHT_PROGBITS, SHF_ALLOC
      .rodatal        SHT_PROGBITS, SHF_ALLOC
        holds read-only data that typically contribute to a non-writable
        segment in the process image

      .shstrtab       SHT_TRTAB, none
        holds section names

      .strtab         SHT_STRTAB, SHF_ALLOC(optional)
        holds strings,most commonly the strings that represent the names
        associated with symbol table entries
        SHF_ALLOC is set => the file has loadable segment that include
                            the symbol string table

      .symtab         SHT_SYMTAB, SHF_ALLOC(optional)
        holds a symbol table
        SHF_ALLOC is set => the file has loadable segment that include
                            the symbol table

      .text           SHT_PROGBITS, SHF_ALLOC | SHF_EXECINSTR
        holds the "text",executable instructions,of a program

      ! section named with prefix '.' are reserved for the system,although applications
        may use these sections if their existing meanings are satisfactory.
        applications may use names without the prefix to avoid conflicts with system sections.
        object file may have more than one section with the same name.

String Table :
    string table sections hold null-terminated character sequences,object file uses them to
    represent symbol and section names.
    the first byte,which is index zero,is defined to hold a null character,and a string table's
    last byte is defined to hold a null character,too.
    a string whose index is zero specifies either no name or a null name,depending on the context.
    an empty string table section is permitted,its section header's @sh_size is 0,non-zero indexes
    are invalid for an empty string table.

    ! a string table index may refer to any byte in the section.
      a string may appear more than once,reference to substrings may exist.
      a single string may be referenced multiple times.
      unreferenced strings also are allowed.
      the length of a null-terminated string is not fixed up.

      +--> first byte                                           +--> last byte
      |                                                         |
    [ 0 | x | y | z | 0 | a | b | c | 0 | ... | 0 | k | j | q | 0 ]
          |               |                         |
          |               |                         +--> section "kjq".@sh_name = 
          |               +--> section "abc".@sh_name = 5
          +--> section "xyz".@sh_name = 1

Symbol Table :
    object file's symbol table holds information needed to locate and relocate a program's
    symbolic definitions and references.
    a symbol table index is a subscript into this array. (array is composed by section .symtab)
    index 0 both designates the first entry in the table and serves as the undefined symbol index.

    the initial entry :
        (name)     (value)
      [ STN_UNDEF, 0 ]

    <linux/elf.h>
      /**
       * Elf32_Sym - structure used to represent symbol table entry for 32 bit platform
       * @st_name:   index into .strtab to locate the name of this symbol
       * @st_value:  value of this symbol,depends on context
       * @st_size:   size of data associated this symbol,0 means no size or unknown size
       * @st_info:   specifies the symbol's type and binding attributes
       * @st_other:  current is 0 and has no defined meaning
       * @st_shndx:  the relevant section header table index
       *             # every symbol table entry is "defined" in relation to some section.
       */
      typedef struct elf32_sym {
              Elf32_Word st_name;
              Elf32_Addr st_value;
              Elf32_Word st_size;
              unsigned char st_info;
              unsigned char st_other;
              Elf32_Half st_shndx;
      } Elf32_Sym;

      @st_info :
        this member is combined by binding and type.
          /* macro used to extract the corresponding field */
          #define ELF_ST_BIND(x) ((x) >> 4)
          #define ELF_ST_TYPE(x) (((unsigned int) x) & 0xf)
          #define ELF32_ST_BIND(X) ELF_ST_BIND(x)
          #define ELF32_ST_TYPE(x) ELF_ST_TYPE(x)

        binding :
          STB_LOCAL 0        local symbols are not visible outside the object file containing their definition
                             ! local symbols of the same name may exist in multiple files without interfering
                               with each other
                             # local variable

          STB_GLOBAL 1       global symbols are visible to all object files being combined.
                             # global variable

          STB_WEAK 2         weak symbols resemble global symbols,but their definitions have lower precedence 
                             # usually is C library symbol

        type :
          STT_NOTYPE 0       type is not specified
          STT_OBJECT 1       data object
          STT_FUNC   2       function
          STT_SECTION 3      section,symbol table entries of this type exist primarily for relocation and normally
                             have STB_LOCAL binding
          STT_FILE 4         file symbol,binding is STB_LOCAL,and its section index is SHN_ABS,and it precedes the
                             other STB_LOCAL symbols for the file,if it is present
          STT_COMMON 5       common block,that has not yet been allocated,the link editor need to allocate them in
                             .bss secton,and must regards to alignment with their size (declared but not initialized)
          STT_TLS 6          thread-local storage entity

Relocation :
    relocation is the process of connecting symbolic references with symbolic definitions.
    relocation entries :
      when call to a function,the control must transfer control to the
      proper destination address at execution.
      the relocatable files must have information that describes how to modify
      the section contents,thus allowing executable and shared object files to hold the
      right information for process's program image.
      relocation entries are these data.
      

    <linux/elf.h>
      /**
       * Elf32_Rel - relocation information for 32 bit platform
       * @r_offset:  give the location at which to apply the relocation action.
       *             for relocatable file,it is the byte offset from the beginning of
       *             the section to the storage unit affected by the relocation.
       *             for executable file or a shared object,the value is the virtual address
       *             of the storage unit affected by the relocation
       * @r_info:    gives both the symbol table index with respect to which(type) the
       *             relocation must be made,and type of relocation to apply
       * # macro used to extract symbol table index and type
       *     ELF32_R_SYM(x) ((x) >> 8)
       *     ELF32_R_TYPE(x) ((x) & 0xff)
       * # relocation type is processor-specific
       * # implicit addend
       */
      typedef struct elf32_rel {
              Elf32_Addr r_offset;
              Elf32_Word r_info;
      } Elf32_Rel;

      ! an implementation for a particular machine may use one form exclusively or
        either form depending on context.

      /* Elf32_Rela - relocation entry with explicit addends
      typedef struct elf32_rela {
              Elf32_Addr r_offset;
              Elf32_Word r_info;
              Elf32_Sword r_addend; /* specifies a constant addend used to compute
                                     * the value to be stored into the relocation field
                                     */
      } Elf32_Rela

    ! a relocation section references two other sections :
        a symbol table and a section to modify

    > in relocatable file,@r_offset holds a section offset,that is,the relocation section itself
      describes how to modify another section in the file.
      relocation offset designate a storage unit within the second section.
    > in executable and shared object files,@r_offset holds a virtual address,to make these
      files'relocation entries more useful for the dynamic linker,the section offset(file interpretation)
      gives way to a virtual address(memory interpretation)

    ! the meaning of relocation type stay the same.
       

    





    