                                                             Linux Device Driver 3rd Edition
/**
 * Kernel Version used for the Book => 2.6.10
 * Kernel Version used for this note => 2.6.34    
 */

Char Devices :
        scull => Simple Character Utility for Loading Localities
        /* a char driver acts on a memory area as though it were a device */
          [scull0, scull3] => resembling to a shared memory area,
                              global and persistent(re-open no data lost)
          [scullpipe0, scullpipe3] => pipe(several reader happens race cond)
          scullsingle => only allows one process at a time to use
          scullpriv => private to each virtual console
          sculluid, scullwuid => limited to one user at a time,
                                 can be opened multiple times

        Major number
          identifies the driver associated with the device.
          /* modern linux kernel supports major number is shared between
           * several different drivers.
           */
        Minor number
          used by kernel to determine exactly which device is being referred to.

        dev_t
          holds both major number and minor number.
          major number => 12 bits
          minor number => 20 bits
          /* we extract these parts or construct new value through kernel macros.
           * in header <linux/kdev_t.h>
           * in earlier kernel,both numbers are limited to 255 numbers,
           * but recent kernel supports wider range.
           */

        register_chrdev_region
          routine to register char device number region.
          its first parameter is a device number(contains major and minor)
          identifies the start point.

        alloc_chrdev_region
          dynamically allocate char device number region.

        unregister_chrdev_region
          free char device number region.

        ! best to get device number dynamically rather than pick a unused static
          device number.

        most of the fundamental driver operations involve three important kernel
        data structures :
          1> struct file_operations
               device number <=>  driver's operations
                              |
                              +--> file_operations
             NULL operations :
               readdir() <= fs only
               sendfile() <= usually NULL
               sendpage() <= usually NULL
               get_unmapped_area() <= usually NULL
               dir_notify() <= fs only
             The others has default behavior supported by kernel,when design
             character device driver,we need to see what operations the data
             stream need to supports.
             /* usually,lseek() is not supported by data stream like pipe and
              * network socket.
              * if the device is a keyboard,lseek also is not possible.
              */
          2> struct file
             for device file,because "everything is a file".
          3> struct inode
             for filesystem where this device file residing on has an inode
             associated with.
             /* character device driver usually focus on @i_rdev and @i_cdev
              * members.
              * <linux/fs.h>
              *   imajor(*inode) -> major device number
              *   iminor(*inode) -> minor device number
              * these two routines get results from @inode->i_rdev through
              * device number macros.
              * we should prefer to these routines rather one use @i_rdev
              * directly.
              */

        struct cdev
          character device descriptor in kernel space.
    
          allocating and initializing: cdev_alloc()
          only initializing: cdev_init()
          add to @chrdevs: cdev_add()
          remove from @chrdevs and deallocate: cdev_del()
          query: cdev_index() /* use inode query cdev in Kobject Mapping Domain */
          ! the @count parameter for cdev_add() is used to tell kernel the
            number of device numbers that should be associated with the
            device.(range of minor numbers)
          ! if we register char device through register_chrdev() path,
            we do not need to invoke cdev_alloc() and cdev_add() manually.
          ! register_chrdev() default will register 0-255 minor numbers for
            the char device,and a cdev descriptor corresponds to these
            device numbers.
            if we want to control the range of minor numbers,we can register
            char device through interfaces cdev_add() or register_chrdev_region().

        open() and release()
          open()
            provided for a driver to do any initialization in preparation for
            later operations.
            /* tasks usually performed :
             *   1> check device-specific errors(such device not ready error)
             *   2> initialize the device if it is being opened for the first
             *      time
             *   3> update @f_op of file descriptor if necessary
             *   4> allocate and fill any data structure to be put in
             *      @private_data of file descriptor
             */
            the device file inode is will be passed as the first parameter of
            open() method.(in which,@i_cdev is the char device descriptor)
            /* if we wrapped cdev in custom device descriptor,the macro
             * container_of() can helps us to extract that descriptor.
             */

          release()
            reverse of open().
            /* tasks need to perform :
             *   1> deallocate anything that open allocated in @private_data of
             *      file descriptor
             *   2> shut down the device on last close
             */
            ! flush() method usually is when close() is called,but very
              few drivers implement flush() method.

        read() and write()
          read()
            copy data from device to userspace,usually depends on copy_to_user().
            if there is no more data available,we need to return EOF or block
            current task until new data has came in.
            /* for network stream,we usually need to wait for new data come in */
            /**
             * return value :
             *   == @count => transferred all
             *   > 0 AND < @count => a part
             *   == 0 => EOF
             *   < 0 => error
             * in userspace,EOF is defined to "-1".
             */

          write()
            data is written out from userspace to device,usually depends on
            copy_from_user().
            generally,write operation is less blocking.if device is not ready
            to receives user's data,we need to return error or wait for device
            become ready.
            /**
             * return value :
             *   == @count => transferred all
             *   > 0 AND < @count => a part
             *                       # usually happens in network transferring
             *   == 0 => failure reason specific to device(not error)
             *   < 0 => error
             */

          ! if data size from userspace or to userspace is greater than PAGE_SIZE,
            kernel would not guarantees atomic operation(copy_to_user() and
            copy_from_user()).
            the two helper also would check whether userspace pointer is valid,
            no copying will performed otherwise.
            /* if an invalid address is encountered during the copy,only part of
             * the data is copied.
             * ! but in linux 2.6.34.1,for the x86 platform,access_ok() is used
             *   to check userspace pointer,if invalid address is found,no
             *   data would be copied,even a part of the data.
             * for the inatomic copying,if a memory area of userspace eventually
             * becomed invalid,only a part of data is copied.
             */

          ! read() and write() returns the size of transferred data,even only a
            part of data is transffered for some special reasons,no error will
            be reported at this time if it occurred.
            but at the next time these methods are called,the previous error
            would be reported,so our driver needs to remember the error has
            occurred so that it can return the error status in the future.
            /* specific to device driver operations */
              struct scull_dev *device = (struct scull_dev *)flip->private_data;
              if (device->last_error)
                      return last_error;
              ...
              ret = device_read(...);
              if (ret && ret < count) {
                      status = device_status_query(...);
                      if (status > 0)
                              device->last_error = -EIO;
              } else if (ret == count) {
                      device->last_error = 0;
                      ...
              }
              ...

        readv() and writev()
          these two system calls are supported by kernel,and they rely on
          driver's read and write methods,respectively.
          in this case,these vector versions will be implemented with
          multiple calls to read and write methods of our driver.
          /**
           * in the early version of kernel,file_operations struct contains
           * readv() and writev() methods,but in kernel 2.6.34.1,they are been
           * removed from file_operations,and the readv(),writev() entrypoints
           * are vfs_readv() and vfs_writev(),respectively.
           * if file operations defined aio_read(),then readv() relies on it,
           * otherwise fallback to a loop of read() method;the writev() relies
           * on aio_write(),fallback to a loop of writev() if such function is
           * not implemented.
           */
             
           