                                                              Linux Device Driver 3rd Edition
/**
 * Kernel Version used for the Book => 2.6.10
 * Kernel Version used for this note => 2.6.34    
 */

Char Devices :
        scull => Simple Character Utility for Loading Localities
        /* a char driver acts on a memory area as though it were a device */
          [scull0, scull3] => resembling to a shared memory area,
                              global and persistent(re-open no data lost)
          [scullpipe0, scullpipe3] => pipe(several reader happens race cond)
          scullsingle => only allows one process at a time to use
          scullpriv => private to each virtual console
          sculluid, scullwuid => limited to one user at a time,
                                 can be opened multiple times

        Major number
          identifies the driver associated with the device.
          /* modern linux kernel supports major number is shared between
           * several different drivers.
           */
        Minor number
          used by kernel to determine exactly which device is being referred to.

        dev_t
          holds both major number and minor number.
          major number => 12 bits
          minor number => 20 bits
          /* we extract these parts or construct new value through kernel macros.
           * in header <linux/kdev_t.h>
           * in earlier kernel,both numbers are limited to 255 numbers,
           * but recent kernel supports wider range.
           */

        register_chrdev_region
          routine to register char device number region.
          its first parameter is a device number(contains major and minor)
          identifies the start point.

        alloc_chrdev_region
          dynamically allocate char device number region.

        unregister_chrdev_region
          free char device number region.

        ! best to get device number dynamically rather than pick a unused static
          device number.

        most of the fundamental driver operations involve three important kernel
        data structures :
          1> struct file_operations
               device number <=>  driver's operations
                              |
                              +--> file_operations
             NULL operations :
               readdir() <= fs only
               sendfile() <= usually NULL
               sendpage() <= usually NULL
               get_unmapped_area() <= usually NULL
               dir_notify() <= fs only
             The others has default behavior supported by kernel,when design
             character device driver,we need to see what operations the data
             stream need to supports.
             /* usually,lseek() is not supported by data stream like pipe and
              * network socket.
              * if the device is a keyboard,lseek also is not possible.
              */
          2> struct file
             for device file,because "everything is a file".
          3> struct inode
             for filesystem where this device file residing on has an inode
             associated with.
             /* character device driver usually focus on @i_rdev and @i_cdev
              * members.
              * <linux/fs.h>
              *   imajor(*inode) -> major device number
              *   iminor(*inode) -> minor device number
              * these two routines get results from @inode->i_rdev through
              * device number macros.
              * we should prefer to these routines rather one use @i_rdev
              * directly.
              */

        struct cdev
          character device descriptor in kernel space.
    
          allocating and initializing: cdev_alloc()
          only initializing: cdev_init()
          add to @chrdevs: cdev_add()
          remove from @chrdevs and deallocate: cdev_del()
          query: cdev_index() /* use inode query cdev in Kobject Mapping Domain */
          ! the @count parameter for cdev_add() is used to tell kernel the
            number of device numbers that should be associated with the
            device.(range of minor numbers)
          ! if we register char device through register_chrdev() path,
            we do not need to invoke cdev_alloc() and cdev_add() manually.
          ! register_chrdev() default will register 0-255 minor numbers for
            the char device,and a cdev descriptor corresponds to these
            device numbers.
            if we want to control the range of minor numbers,we can register
            char device through interfaces cdev_add() or register_chrdev_region().

        open() and release()
          open()
            provided for a driver to do any initialization in preparation for
            later operations.
            /* tasks usually performed :
             *   1> check device-specific errors(such device not ready error)
             *   2> initialize the device if it is being opened for the first
             *      time
             *   3> update @f_op of file descriptor if necessary
             *   4> allocate and fill any data structure to be put in
             *      @private_data of file descriptor
             */
            the device file inode is will be passed as the first parameter of
            open() method.(in which,@i_cdev is the char device descriptor)
            /* if we wrapped cdev in custom device descriptor,the macro
             * container_of() can helps us to extract that descriptor.
             */

          release()
            reverse of open().
            /* tasks need to perform :
             *   1> deallocate anything that open allocated in @private_data of
             *      file descriptor
             *   2> shut down the device on last close
             */
            ! flush() method usually is when close() is called,but very
              few drivers implement flush() method.

        read() and write()
          read()
            copy data from device to userspace,usually depends on copy_to_user().
            if there is no more data available,we need to return EOF or block
            current task until new data has came in.
            /* for network stream,we usually need to wait for new data come in */
            /**
             * return value :
             *   == @count => transferred all
             *   > 0 AND < @count => a part
             *   == 0 => EOF
             *   < 0 => error
             * in userspace,EOF is defined to "-1".
             */

          write()
            data is written out from userspace to device,usually depends on
            copy_from_user().
            generally,write operation is less blocking.if device is not ready
            to receives user's data,we need to return error or wait for device
            become ready.
            /**
             * return value :
             *   == @count => transferred all
             *   > 0 AND < @count => a part
             *                       # usually happens in network transferring
             *   == 0 => failure reason specific to device(not error)
             *   < 0 => error
             */

          ! if data size from userspace or to userspace is greater than PAGE_SIZE,
            kernel would not guarantees atomic operation(copy_to_user() and
            copy_from_user()).
            the two helper also would check whether userspace pointer is valid,
            no copying will performed otherwise.
            /* if an invalid address is encountered during the copy,only part of
             * the data is copied.
             * ! but in linux 2.6.34.1,for the x86 platform,access_ok() is used
             *   to check userspace pointer,if invalid address is found,no
             *   data would be copied,even a part of the data.
             * for the inatomic copying,if a memory area of userspace eventually
             * becomed invalid,only a part of data is copied.
             */

          ! read() and write() returns the size of transferred data,even only a
            part of data is transffered for some special reasons,no error will
            be reported at this time if it occurred.
            but at the next time these methods are called,the previous error
            would be reported,so our driver needs to remember the error has
            occurred so that it can return the error status in the future.
            /* specific to device driver operations */
              struct scull_dev *device = (struct scull_dev *)flip->private_data;
              if (device->last_error)
                      return last_error;
              ...
              ret = device_read(...);
              if (ret && ret < count) {
                      status = device_status_query(...);
                      if (status > 0)
                              device->last_error = -EIO;
              } else if (ret == count) {
                      device->last_error = 0;
                      ...
              }
              ...

        readv() and writev()
          these two system calls are supported by kernel,and they rely on
          driver's read and write methods,respectively.
          in this case,these vector versions will be implemented with
          multiple calls to read and write methods of our driver.
          /**
           * in the early version of kernel,file_operations struct contains
           * readv() and writev() methods,but in kernel 2.6.34.1,they are been
           * removed from file_operations,and the readv(),writev() entrypoints
           * are vfs_readv() and vfs_writev(),respectively.
           * if file operations defined aio_read(),then readv() relies on it,
           * otherwise fallback to a loop of read() method;the writev() relies
           * on aio_write(),fallback to a loop of writev() if such function is
           * not implemented.
           */

Advanced Char Driver Operations :
        ioctl        
          this interface usually is offered for hardware device control.
          for example,lock its door,report error,change baud rate,etc.
          if we want our device to provides such interface,we must implement
          the ioctl() in file_operations struct.
          /**
           * Kernel provides some static ioctl commands that been integered into
           * kernel.
           * if we want our ioctl CMDs also enter the kernel,we need put them
           * into some related kernel file,and re-compile kernel,this is not
           * a good idea.
           * so we can provides these CMD definitions into userspace,via a
           * header comes with out driver module.
           * user can knows what commands our driver provides through check
           * the header.
           */
          ! "..." in ioctl() prototype in userspace library is not means it
            receives variable number of parameters,it just receives an
            additional optional parameter.
            traditionally,the last parameter is identified as "char *argp".
            # just to prevent type checking during compilation.
            and because,the type checking is disabled,the bad third parameter
            to ioctl() will cause undefined behavior without compiler warning.
          each CMD of kernel ioctl(),essentially is a separate,usually
          undocumented system call,there is no way to audit these calls in
          any sort of comprehensive manner.

        ioctl commands selection
          the entrypoint of ioctl facility is do_vfs_ioctl(),which is defined in
          <fs/ioctl.c> and called by sys_ioctl().
          in that routine,only some common file-related ioctl commands are
          defined.
          for the commands that are not matches to those commands,the default
          path will jump to vfs_ioctl() or to file_ioctl(),if the file is
          regular file,then file_ioctl(),otherwise vfs_ioctl().
          in vfs_ioctl(),unlocked_ioctl() of file_operations struct is prefered
          than ioctl() of file_operations struct.
          the difference between them is that,ioctl() is locked version,
          vfs_ioctl() calls to this function need to invoke lock_kernel() to
          lock kernel at first,and unlock kernel later after operation finished.
          for unlocked_ioctl() branch,-ENOIOCTLCMD will be checked and convert
          to -EINVAL.
          thus,we must ensure that our ioctl commands' numbers are not in the
          common ioctl commands that kernel defined.
          the list of common commands :
            FIOCLEX                set close on exec
            FIONCLEX               unset close on exec
            FIONBIO                no blocking io(O_NONBLOCK flag)
            FIOASYNC               async io
            FIOQSIZE               get file size through inode_get_bytes()
            FIFREEZE               filesystem freeze
            FITHAW                 filesystem thaw
            FS_IOC_FILEMAP         file map
            FIGETBSZ               get block size of the super block that
                                   current inode belongs to
            ! those pre-defined commands can be classified to three groups
                for any files(include FIFO,socket, ...)
                for regular files only
                specific to filesystem(depends on filesystem implementation,
                                       for example,"chattr" command)
            ! except the list,more global kernel ioctl command numbers can be
              found in <Documentation/ioctl-number.txt>,those ioctl command
              numbers been used by some kernel drivers,we should prevent
              reuse them in our driver.
              # newer kernel is
                  <Documentation/userspace-api/ioctl/ioctl-number.rst>
                in that file, "Code" means type,"Seq" means numbers.
            ! if we just for test,our driver code can reuse those numbers,
              but if we are developing a driver for real device in real world,
              and want it will be received by kernel,we must choose the free
              ioctl command numbers.
              #^ if our ioctl() interface will uses some kernel routines
                 with our ioctl command number,must prevent conflict with those
                 in-use numbers.
                 actually,vfs_ioctl() will invoke our device file's ioctl
                 interface,reuse the same number is no problem,but if our ioctl
                 interface will across kernel routines,reuse same number will
                 cause undefined behavior probably.
                 we prevent from reuse at the starting time can help us to
                 get rid of such kind of problems,because we usually
                 forget some important things.
    
          ! the older kernel use 16 bits for ioctl command,but the newer kernel
            changed to use 32 bits for ioctl command.
            in lower 16 bits of 32 bits,top 8 bits for type,and bottom 8 bits
            for number.

        ioctl return value
          -ENOTTY => inappropriate ioctl command(POSIX standard)
          -EINVAL => invalid ioctl command
          -ENOIOCTLCMD => appears in kernel ioctl code,no such ioctl command

        Capabilities and Restricted Operations
          driver must performs additional capabilities checking to determines
          whether current user is granted to executes particular operations
          on the device.
          the User Mode system calls capget() and capset() can be used to
          get and set a thread's capabilities respectively.
          ! if we want to add a new capability,need to modify the kernel source.
          some device driver related capabilities
            CAP_DAC_OVERRIDE        override access restrictions on files and
                                    directories
                                    DAC => data access control
            CAP_NET_ADMIN           ability to perform network adiministration
                                    tasks
            CAP_SYS_MODULE          load or remove kernel modules
            CAP_SYS_RAWIO           ability to perform 'raw' I/O operations
                                    such access device ports and communicate
                                    directly with USB devices
            CAP_SYS_ADMIN           for system administration operations
            CAP_SYS_TTY_CONFIG      ability to perform tty configuration tasks
          ! we usually return -EPERM if current thread has no requested
            capability.

        Control Device via Control Sequence
          we can configure a device by write control sequence to the device
          itself,rather than issue an ioctl system call.
          this way requires the device driver can responses to such control
          sequence.
          /* for example,"setterm" command for console can be used to send
           * console control sequence.
           * ! controlling program can live on a different computer from
           *   the controlled device,a simple redirection of the data stream
           *   does the configuration job.
           * # the sysfs or /proc/ for kernel special options setup is similar
           *   to write control sequence to device.
           */
          drawback
            controlling by printing is that it adds policy constraints to
            the device.
            we need to ensure the control sequence can not appear in the
            data being written to the device during normal operation.
            /* when we "cat" a binary file,the result is console's font
             * became weird.
             */
          instead of turning the "write" method into an interpreter and
          avoiding "ioctl",we can avoid "write" altogether and use "ioctl
          commands" exclusively.that is,provide a command-line tool to
          send those commands to the driver,this can moves the complexity
          from kernel to userspace.

        Blocking I/O
          blocking I/O means we need to put the task into sleep state or
          add it into a wait queue because operations cant be accomplished
          right now.
          if we decide to put it into waiting state,must invoke the kernel
          function schedule() to give up CPU time let the scheduler to
          selects next task to run.
          blocking rules
            > cant sleep in atomic operation
            > cant sleep in interrupt context
            > cant sleep when holding a lock
            > cant sleep when local interrupt been disabled
            > cant sleep if there is no one will wake up this task        
            > can sleep when holding a semaphore,but this sleep must be
              short because other tasks may also sleep to wait this
              semaphore
            > need to re-check neccessary conditions after wake up
          some kernel sleep related primatives
            /**
             * these routines will add our task into wait queue,and
             * call to schedule().
             * the loop will be broken when the condition becomes true.
             * waiting tasks are grouped into non-exclusive tasks and
             * exclusive tasks.
             * the wake_up will always wakes up all non-exclusive tasks,
             * and some exclusive tasks(one or more,or all -- number of
             * exclusive tasks to be woken up is 0 <= non-exclusive wake up).
             * kernel implements this by put exclusive tasks at the
             * tail of wait queue,when we traverse the list,all
             * non-exclusive tasks will always be woken up.
             */
            wait_event(wq, cond)
            wait_event_interruptible
            wait_event_timeout
            wait_event_interruptible_timeout

            wake_up(wq)
            wake_up_interruptible

            wait_for_completion(completion)
            wait_for_completion_killable
            wait_for_completion_interruptible
            wait_for_completion_timeout
    
            complete(completion)
            complete_all

          !O_NONBLOCK driver behavior
            "read" blocking if no data available,and woken up as soon as the
            data arrives,then the data is returned to userspace process even
            the size of data is less than @count.

            "write" blocking if no space in data buffer,and it must be on a
            different wait queue from the one used for reading.
            the task is woken up as soon as it can write data,and "write"
            system call succeeds,even there is only a part been written.
                                 #^ no room for all data count by @count

            /**
             * driver provides input buffer and output buffer can reduce number
             * of context switches and user-level/kernel-level transitions.
             * because driver can accepts a large chunk of data,and it can buffer
             * the data from userspace,transfer those data to the device when the
             * size reach the defined threshold.
             * (the example is BIO in kernel for block device I/O)
             */

          O_NONBLOCK driver behavior
            just returns -EAGAIN if request cant be satisified now.

          ! drivers may provide O_NONBLOCK open() method and !O_NONBLOCK open()
            method.(deal with two cases in the implementation)
            because,some devices need a long time to initialization.for the open
            without blocking,-EAGAIN should be returns immediately if the device
            is initializing;for the open with blocking,the task should wait for
            the device fully initialized.
            /* blocking open as an alternative to EBUSY */

          ! we should not use sleep_on() and its variants in driver code,because
            it offers no way to protect against race conditions.
            it is implemented through construct a wait_queue_t object and adds
            the object into wait_queue_head_t the wait queue,then invoke
            schedule_timeout() with maximum timeout.
            if a wakeup come right before schedule() is called,and there is
            only once wakeup,we miss it and sleep forever.
            # actually,kernel code should not sleep unconditionally.

        poll and select
          query and wait for open files are readable or writeable without
          blocking.
          if we want our device driver support this I/O Multiplexing,we must
          provide the poll() method implementation of file_operations struct
          of our driver.
          ! do_select() also depends on poll components.
    
          system call service routine will call to our custom poll() method
          when user issued poll() or select() system call.
          system call service routine sys_poll() hands over the main works
          to do_sys_poll() function.which function will creates a local
          poll_wqueues object,initialize it,and pass it to do_poll().
          /**
           * poll_wqueues
           *   ->pt             : poll_table
           *   ->table          : struct poll_table_page *
           *   ->polling_task   : struct task_struct *
           *   ->triggered      : int
           *   ->error          : int
           *   ->inline_index   : int
           *   ->inline_entries : struct poll_table_entry[]
           *                      N_INLINE_POLL_ENTRIES
           * # if there is a room in @inline_entries,no poll_table_page
           *   would be newly allocated.
           */
          do_poll() will walk-through a poll_list,for each pollfd object
          on the list,it iterates each fd that contained in the range
          defined by this pollfd object,call do_pollfd() on those fds.
          /**
           * poll_list
           *   ->next    : struct poll_list *
           *   ->len     : int
           *   ->entries : struct pollfd[0]
           * # @next    => next poll_list entry on list
           *   @len     => number of elements in @entries
           *   @entries => copied from userspace
           * # new poll_list object is allocated via kmalloc() with gfp flag
           *   GFP_KERNEL
           */
          the do_pollfd(),will invokes the poll() method of the file
          descriptor that corresponding to current fd(if the method is
          implemented).
          ! if timeout value is set to 0,then enter no-wait case,do_poll() will
            set @pt to NULL.hence,poll_wait() will returns immediately without
            adds any wait entity into driver's poll wait queue.
            after a loop for calling to do_pollfd(),do_poll() will ends the
            external loop without calls to poll_schedule_timeout().
            # timeout value -1 means wait infinitely.
            # do_pollfd() still calls to driver's poll() method,but the
              poll_wait() called by driver code has no effect,so poll()
              of driver should returns the result mask immediately.
          ! the pollfd array is copied from userspace into poll_list's
            @entries member,and the member @len means the amount of
            pollfd(s) in that array.
          ! poll_list structure is defined in <fs/select.c>,and
            poll_table structure is defined in <linux/poll.h>.
            the poll_table pointer passed to poll() file operation
            points to the poll_wqueues->pt member.
            /**
             * poll_table_struct 
             *   ->qproc : poll_queue_proc
             *   ->key   : unsigned long
             * (type-definition poll_table)
             */
            member @pt is initialized by init_poll_functpr(),which
            function will sets the @qproc function pointer of @pt
            to __pollwait().
            /**
             * type of @qproc
             *   typedef void (*poll_queue_proc)(struct file *,
             *                                   wait_queue_head_t *,
             *                                   struct poll_table_struct *);
             */
            __pollwait() is used to adds a new poll wait entry
            into the poll_table_page of poll_wqueues.
            /**
             * poll_table_entry
             *   ->filp         : struct file *
             *   ->key          : unsigned long
             *   ->wait         : wait_queue_t
             *   ->wait_address : wait_queue_head_t *
             * # @wait_address => usually points to the driver's poll wait
             *                    queue
             *   @filp         => the file
             *   @key          => assigned from @pt->key
             *   @wait         => newly initialized by __pollwait(),and
             *                    will be added into @wait_address,the
             *                    wake-up function is pollwake()
             *
             * poll_table_page
             *   ->next    : struct poll_table_page *
             *   ->entry   : struct poll_table_entry *
             *   ->entries : struct poll_table_entry[0]
             * # defined in <fs/select.c>.
             * # @next    => next poll_table_page struct on the list
             *   @entry   => usually points to @entries
             *   @entries => array of poll_table_entry(s)
             * # routine poll_get_entry() is used to get next poll table entry
             *   from poll table page.this function also takes care of
             *   allocation of new poll table page.
             *   new page is allocated through __get_free_page(GFP_KERNEL),
             *   the starting region of new page contains poll_table_page struct.
             *   new page is inserted front to the old list of poll_wqueues.
             *   the first entry slot of a new poll table page start from
             *   index "1" of @entries.
             *     new_table->entry = new_table->entries;
             *     new_table->next = table;
             *     p->table = new_table;
             *     table = new_table;
             *     return table->entry++;
             */
            its prototype is
              static void __pollwait(struct file *filp,
                                     wait_queue_head_t *wait_address,
                                     poll_table *p);
            and defined in <fs/select.c>.
            inline function poll_wait() can be called by our driver
            to invoke @qproc of @pt to adds a new entry.
              poll_wait(filp, &dev->inq, pt);
              # 1st param => file descriptor
                2nd param => wait_queue_head_t *
                3rd param => poll_table
                             #^ @pt passed by do_pollfd()
          ! unsigned int poll(*@filp, *@poll_table)
            # will returns a mask indicates the I/O state of the
              @filp,the mask is constructed from poll event bits.
            # the poll_table @pt got from the poll_wqueues object.

          the steps that driver's poll() method need to does
            1> invoke poll_wait() on one or more wait queues that could
               indicate a change in the poll status.if no file descriptors
               are currently available for I/O,the kernel causes the process
               to wait on the wait queues for all file descriptors passed
               to the system call.
            2> return a bit mask describing the operations(if any) that
               could be immediately performed without blocking.

          available poll status
            POLLIN                readable without blocking
            POLLRDNORM            "normal" data is available for reading
            POLLRDBAND            "out-of-band" data is available for reading
            POLLPRI               high-priority data(out-of-band) can be read
                                  without blocking
            POLLHUP               EOF
            POLLERR               poll error,readable and writeable,read and
                                  write return an error code without blocking
            POLLOUT               writeable without blocking
            POLLWRNORM            "normal" writeable
            POLLWRBAND            "out-of-band" writeable

            ! for a device is readable,state POLLIN | POLLRDNORM should be
              returned by poll() method.

          the poll_wait() called by our driver will put the device file's
          @filp into the poll_table_entry,if all pollfd(s) are not ready,
          then kernel will invoke poll_schedule_timeout() to let current
          sleep until some event is happened,the wakeup function is
          __pollwake(),the wrapper is pollwake() function,and it will be
          set to the wake-up function of the wait entry that is constructed
          in __pollwait().
          if some state have changed,our driver's component should invoke the
          wake_up() for poll waiters that are waiting on the wait queue is
          passed to poll_wait() previously.
          ! the resume is not from poll_wait() or driver's poll() method,
            because in which no schedule() function is called.
            the resume point is the function do_poll(),and the loop for
            checking filp(s) state is restart again,do_pollfd() is called
            on those filp(s).
            # pollwake() will invoke default_wake_function() on a dummy wait
              queue,in which the task is the member polling_task of that
              poll_wqueues object which @pt belongs to.
              (we just need it to wakeup the task that is blocking on
               sys_poll() now)
            # the removing to poll waiter's wait_queue_t objects is deferred
              to the time that do_poll() returned,in routine poll_freewait().
              (signal interrupt also cause do_poll() returns,with error code
               -EINTR)
            # there is only once add_wait_queue() is called by __pollwait(),
              because after all poll waiters been registered,do_poll() will
              set pointer @pt to NULL,then poll_wait() called by driver's
              poll() method will just returns with do nothing.
              /* if do_pollfd() returns a non-zero value -- state changed,
               * local counter @count will be increased by do_poll(),and it
               * will set @pt to NULL,then next calling to do_pollfd() in
               * the internal loop will not add any poll wait entity to the
               * driver's poll wait queue.(because @pt == NULL)
               * this is because,if any file's state is changed,the current
               * task should not sleep,thus call to poll_wait() with a
               * non-NULL @pt is nosense.(do not need to consume CPU time
               * to build wait list)
               */
            e.g.
              pipe_poll:
                ...
                poll_wait(filp, &des->inq, pt);
                poll_wait(filp, &des->outq, pt);    
                ...
                if (!des->input_buffer.empty)
                  return POLLIN | POLLRDNORM;
                if (des->output_buffer.empty)
                  return POLLOUT | POLLWRNORM;
                ...
              pipe_write:
                ...
                /* set des->input_buffer.empty to FALSE */
                fill_datum_entry(...);
                /**
                 * wake up the poll waiter(s) on input queue
                 */
                wake_up(des->inq);
                ...

              pipe_read:
                ...
                /* set des->output_buffer.empty to TRUE */
                remove_datum_entry(...);
                /**
                 * wake up the poll waiter(s) on output queue
                 */
                wake_up(des->outq);
                ...

          execution flow
            application -> sys_poll() -> do_sys_poll() -> do_poll()
            do_poll() :
              loop0 {
                for each node on poll_list
                  for each fd in node's entries
                    call to do_pollfd()
                      do_pollfd() :
                        f_op->poll(@filp, @pt) :
                          poll_wait(@filp, @wait_address, @pt) :
                            if @pt == NULL || @wait_address
                              return
                    if result is not _zero_ /* state changed,even error occurs */
                    then
                      @count++
                      @pt = NULL /* at least one file's state changed */
                @pt = NULL /* set to NULL to prevent re-add in next iteration */
                if !@count
                  @count = signal_pending(current) ? -EINTR : wait->error
                if @count || @timed_out
                  break
                poll_schedule_timeout()
              }

        reading data from the device
          > data in input buffer
              read returns immediately(no noticeable delay)
              # regardless amount of data less than requested
              # poll returns POLLIN | POLLRDNORM
          > no data in input buffer
              O_NONBLOCK
                read returns immediately with error code -EAGAIN
                # poll returns POLLERR
              !O_NONBLOCK
                read blocks current task until at least one byte of data
                arrived
                # poll suspend current task
          > EOF
              read returns immediately with return value _zero_
              # regardless to O_NONBLOCK
              # poll returns POLLHUP

          ! those rules can be bent for special cases.

        writing to the device
          > has space in output buffer
              write returns immediately without delay
              # even the room is not enough to holds requested size of data
                (at least,one byte)
              # poll returns POLLOUT | POLLWRNORM
          > has no space in output buffer
              O_NONBLOCK
                write returns immediately with error code -EAGAIN
                # poll returns POLLERR
              !O_NONBLOCK
                write blocks current task until there is a space to holds
                data,at least one byte

              # whether or not O_NONBLOCK is setting,if device is not ready
                to accept data,-ENOSPC should be returned
          > never make a write call wait for data transmission before returning,
            even if O_NONBLOCK is clear
            # from kernel buffer(allocated by driver) to the real device
            # this is because if poll() or select() reported writeable,the write
              must not block.
              if program wants to ensure the data issued actually transmitted,
              driver needs to provide an fsync() method.

          ! those rules can be bent for special cases.    

        fsync method
          driver can provides this method to let the program can determine the
          data in output buffer actually sent to the real device.
          # regardless of whether or not O_NONBLOCK is set
          fsync() returns when the data all have been transmitted,otherwise it
          needs to block current task to wait complement.
          this method's third parameter is @datasync,it is used to tell kernel
          do data sync only(== 1) or include metadata(== 0).
          filesystem needs to handle metadata,but device driver does not.

          /**
           * no special requirements on the implementation of this method.
           * only ensure when the function returns,the data must been
           * transmitted.
           * char device driver can leaves this function pointer to NULL.
           * block device driver can make use of fsync_bdev() which is defined
           * in <fs/block_dev.c>.
           */


        
    
            

          


    

        
        
    
