                                                              Linux Device Driver 3rd Edition
/**
 * Kernel Version used for the Book => 2.6.10
 * Kernel Version used for this note => 2.6.34    
 */

Char Devices :
        scull => Simple Character Utility for Loading Localities
        /* a char driver acts on a memory area as though it were a device */
          [scull0, scull3] => resembling to a shared memory area,
                              global and persistent(re-open no data lost)
          [scullpipe0, scullpipe3] => pipe(several reader happens race cond)
          scullsingle => only allows one process at a time to use
          scullpriv => private to each virtual console
          sculluid, scullwuid => limited to one user at a time,
                                 can be opened multiple times

        Major number
          identifies the driver associated with the device.
          /* modern linux kernel supports major number is shared between
           * several different drivers.
           */
        Minor number
          used by kernel to determine exactly which device is being referred to.

        dev_t
          holds both major number and minor number.
          major number => 12 bits
          minor number => 20 bits
          /* we extract these parts or construct new value through kernel macros.
           * in header <linux/kdev_t.h>
           * in earlier kernel,both numbers are limited to 255 numbers,
           * but recent kernel supports wider range.
           */

        register_chrdev_region
          routine to register char device number region.
          its first parameter is a device number(contains major and minor)
          identifies the start point.

        alloc_chrdev_region
          dynamically allocate char device number region.

        unregister_chrdev_region
          free char device number region.

        ! best to get device number dynamically rather than pick a unused static
          device number.

        most of the fundamental driver operations involve three important kernel
        data structures :
          1> struct file_operations
               device number <=>  driver's operations
                              |
                              +--> file_operations
             NULL operations :
               readdir() <= fs only
               sendfile() <= usually NULL
               sendpage() <= usually NULL
               get_unmapped_area() <= usually NULL
               dir_notify() <= fs only
             The others has default behavior supported by kernel,when design
             character device driver,we need to see what operations the data
             stream need to supports.
             /* usually,lseek() is not supported by data stream like pipe and
              * network socket.
              * if the device is a keyboard,lseek also is not possible.
              */
          2> struct file
             for device file,because "everything is a file".
          3> struct inode
             for filesystem where this device file residing on has an inode
             associated with.
             /* character device driver usually focus on @i_rdev and @i_cdev
              * members.
              * <linux/fs.h>
              *   imajor(*inode) -> major device number
              *   iminor(*inode) -> minor device number
              * these two routines get results from @inode->i_rdev through
              * device number macros.
              * we should prefer to these routines rather one use @i_rdev
              * directly.
              */

        struct cdev
          character device descriptor in kernel space.
    
          allocating and initializing: cdev_alloc()
          only initializing: cdev_init()
          add to @chrdevs: cdev_add()
          remove from @chrdevs and deallocate: cdev_del()
          query: cdev_index() /* use inode query cdev in Kobject Mapping Domain */
          ! the @count parameter for cdev_add() is used to tell kernel the
            number of device numbers that should be associated with the
            device.(range of minor numbers)
          ! if we register char device through register_chrdev() path,
            we do not need to invoke cdev_alloc() and cdev_add() manually.
          ! register_chrdev() default will register 0-255 minor numbers for
            the char device,and a cdev descriptor corresponds to these
            device numbers.
            if we want to control the range of minor numbers,we can register
            char device through interfaces cdev_add() or register_chrdev_region().

        open() and release()
          open()
            provided for a driver to do any initialization in preparation for
            later operations.
            /* tasks usually performed :
             *   1> check device-specific errors(such device not ready error)
             *   2> initialize the device if it is being opened for the first
             *      time
             *   3> update @f_op of file descriptor if necessary
             *   4> allocate and fill any data structure to be put in
             *      @private_data of file descriptor
             */
            the device file inode is will be passed as the first parameter of
            open() method.(in which,@i_cdev is the char device descriptor)
            /* if we wrapped cdev in custom device descriptor,the macro
             * container_of() can helps us to extract that descriptor.
             */

          release()
            reverse of open().
            /* tasks need to perform :
             *   1> deallocate anything that open allocated in @private_data of
             *      file descriptor
             *   2> shut down the device on last close
             */
            ! flush() method usually is when close() is called,but very
              few drivers implement flush() method.

        read() and write()
          read()
            copy data from device to userspace,usually depends on copy_to_user().
            if there is no more data available,we need to return EOF or block
            current task until new data has came in.
            /* for network stream,we usually need to wait for new data come in */
            /**
             * return value :
             *   == @count => transferred all
             *   > 0 AND < @count => a part
             *   == 0 => EOF
             *   < 0 => error
             * in userspace,EOF is defined to "-1".
             */

          write()
            data is written out from userspace to device,usually depends on
            copy_from_user().
            generally,write operation is less blocking.if device is not ready
            to receives user's data,we need to return error or wait for device
            become ready.
            /**
             * return value :
             *   == @count => transferred all
             *   > 0 AND < @count => a part
             *                       # usually happens in network transferring
             *   == 0 => failure reason specific to device(not error)
             *   < 0 => error
             */

          ! if data size from userspace or to userspace is greater than PAGE_SIZE,
            kernel would not guarantees atomic operation(copy_to_user() and
            copy_from_user()).
            the two helper also would check whether userspace pointer is valid,
            no copying will performed otherwise.
            /* if an invalid address is encountered during the copy,only part of
             * the data is copied.
             * ! but in linux 2.6.34.1,for the x86 platform,access_ok() is used
             *   to check userspace pointer,if invalid address is found,no
             *   data would be copied,even a part of the data.
             * for the inatomic copying,if a memory area of userspace eventually
             * becomed invalid,only a part of data is copied.
             */

          ! read() and write() returns the size of transferred data,even only a
            part of data is transffered for some special reasons,no error will
            be reported at this time if it occurred.
            but at the next time these methods are called,the previous error
            would be reported,so our driver needs to remember the error has
            occurred so that it can return the error status in the future.
            /* specific to device driver operations */
              struct scull_dev *device = (struct scull_dev *)flip->private_data;
              if (device->last_error)
                      return last_error;
              ...
              ret = device_read(...);
              if (ret && ret < count) {
                      status = device_status_query(...);
                      if (status > 0)
                              device->last_error = -EIO;
              } else if (ret == count) {
                      device->last_error = 0;
                      ...
              }
              ...

        readv() and writev()
          these two system calls are supported by kernel,and they rely on
          driver's read and write methods,respectively.
          in this case,these vector versions will be implemented with
          multiple calls to read and write methods of our driver.
          /**
           * in the early version of kernel,file_operations struct contains
           * readv() and writev() methods,but in kernel 2.6.34.1,they are been
           * removed from file_operations,and the readv(),writev() entrypoints
           * are vfs_readv() and vfs_writev(),respectively.
           * if file operations defined aio_read(),then readv() relies on it,
           * otherwise fallback to a loop of read() method;the writev() relies
           * on aio_write(),fallback to a loop of writev() if such function is
           * not implemented.
           */

Advanced Char Driver Operations :
        ioctl        
          this interface usually is offered for hardware device control.
          for example,lock its door,report error,change baud rate,etc.
          if we want our device to provides such interface,we must implement
          the ioctl() in file_operations struct.
          /**
           * Kernel provides some static ioctl commands that been integered into
           * kernel.
           * if we want our ioctl CMDs also enter the kernel,we need put them
           * into some related kernel file,and re-compile kernel,this is not
           * a good idea.
           * so we can provides these CMD definitions into userspace,via a
           * header comes with out driver module.
           * user can knows what commands our driver provides through check
           * the header.
           */
          ! "..." in ioctl() prototype in userspace library is not means it
            receives variable number of parameters,it just receives an
            additional optional parameter.
            traditionally,the last parameter is identified as "char *argp".
            # just to prevent type checking during compilation.
            and because,the type checking is disabled,the bad third parameter
            to ioctl() will cause undefined behavior without compiler warning.
          each CMD of kernel ioctl(),essentially is a separate,usually
          undocumented system call,there is no way to audit these calls in
          any sort of comprehensive manner.

        ioctl commands selection
          the entrypoint of ioctl facility is do_vfs_ioctl(),which is defined in
          <fs/ioctl.c> and called by sys_ioctl().
          in that routine,only some common file-related ioctl commands are
          defined.
          for the commands that are not matches to those commands,the default
          path will jump to vfs_ioctl() or to file_ioctl(),if the file is
          regular file,then file_ioctl(),otherwise vfs_ioctl().
          in vfs_ioctl(),unlocked_ioctl() of file_operations struct is prefered
          than ioctl() of file_operations struct.
          the difference between them is that,ioctl() is locked version,
          vfs_ioctl() calls to this function need to invoke lock_kernel() to
          lock kernel at first,and unlock kernel later after operation finished.
          for unlocked_ioctl() branch,-ENOIOCTLCMD will be checked and convert
          to -EINVAL.
          thus,we must ensure that our ioctl commands' numbers are not in the
          common ioctl commands that kernel defined.
          the list of common commands :
            FIOCLEX                set close on exec
            FIONCLEX               unset close on exec
            FIONBIO                no blocking io(O_NONBLOCK flag)
            FIOASYNC               async io
            FIOQSIZE               get file size through inode_get_bytes()
            FIFREEZE               filesystem freeze
            FITHAW                 filesystem thaw
            FS_IOC_FILEMAP         file map
            FIGETBSZ               get block size of the super block that
                                   current inode belongs to
            ! those pre-defined commands can be classified to three groups
                for any files(include FIFO,socket, ...)
                for regular files only
                specific to filesystem(depends on filesystem implementation,
                                       for example,"chattr" command)
            ! except the list,more global kernel ioctl command numbers can be
              found in <Documentation/ioctl-number.txt>,those ioctl command
              numbers been used by some kernel drivers,we should prevent
              reuse them in our driver.
              # newer kernel is
                  <Documentation/userspace-api/ioctl/ioctl-number.rst>
                in that file, "Code" means type,"Seq" means numbers.
            ! if we just for test,our driver code can reuse those numbers,
              but if we are developing a driver for real device in real world,
              and want it will be received by kernel,we must choose the free
              ioctl command numbers.
              #^ if our ioctl() interface will uses some kernel routines
                 with our ioctl command number,must prevent conflict with those
                 in-use numbers.
                 actually,vfs_ioctl() will invoke our device file's ioctl
                 interface,reuse the same number is no problem,but if our ioctl
                 interface will across kernel routines,reuse same number will
                 cause undefined behavior probably.
                 we prevent from reuse at the starting time can help us to
                 get rid of such kind of problems,because we usually
                 forget some important things.
    
          ! the older kernel use 16 bits for ioctl command,but the newer kernel
            changed to use 32 bits for ioctl command.
            in lower 16 bits of 32 bits,top 8 bits for type,and bottom 8 bits
            for number.

        ioctl return value
          -ENOTTY => inappropriate ioctl command(POSIX standard)
          -EINVAL => invalid ioctl command
          -ENOIOCTLCMD => appears in kernel ioctl code,no such ioctl command

        Capabilities and Restricted Operations
          driver must performs additional capabilities checking to determines
          whether current user is granted to executes particular operations
          on the device.
          the User Mode system calls capget() and capset() can be used to
          get and set a thread's capabilities respectively.
          ! if we want to add a new capability,need to modify the kernel source.
          some device driver related capabilities
            CAP_DAC_OVERRIDE        override access restrictions on files and
                                    directories
                                    DAC => data access control
            CAP_NET_ADMIN           ability to perform network adiministration
                                    tasks
            CAP_SYS_MODULE          load or remove kernel modules
            CAP_SYS_RAWIO           ability to perform 'raw' I/O operations
                                    such access device ports and communicate
                                    directly with USB devices
            CAP_SYS_ADMIN           for system administration operations
            CAP_SYS_TTY_CONFIG      ability to perform tty configuration tasks
          ! we usually return -EPERM if current thread has no requested
            capability.

        Control Device via Control Sequence
          we can configure a device by write control sequence to the device
          itself,rather than issue an ioctl system call.
          this way requires the device driver can responses to such control
          sequence.
          /* for example,"setterm" command for console can be used to send
           * console control sequence.
           * ! controlling program can live on a different computer from
           *   the controlled device,a simple redirection of the data stream
           *   does the configuration job.
           * # the sysfs or /proc/ for kernel special options setup is similar
           *   to write control sequence to device.
           */
          drawback
            controlling by printing is that it adds policy constraints to
            the device.
            we need to ensure the control sequence can not appear in the
            data being written to the device during normal operation.
            /* when we "cat" a binary file,the result is console's font
             * became weird.
             */
          instead of turning the "write" method into an interpreter and
          avoiding "ioctl",we can avoid "write" altogether and use "ioctl
          commands" exclusively.that is,provide a command-line tool to
          send those commands to the driver,this can moves the complexity
          from kernel to userspace.

        Blocking I/O
          blocking I/O means we need to put the task into sleep state or
          add it into a wait queue because operations cant be accomplished
          right now.
          if we decide to put it into waiting state,must invoke the kernel
          function schedule() to give up CPU time let the scheduler to
          selects next task to run.
          blocking rules
            > cant sleep in atomic operation
            > cant sleep in interrupt context
            > cant sleep when holding a lock
            > cant sleep when local interrupt been disabled
            > cant sleep if there is no one will wake up this task        
            > can sleep when holding a semaphore,but this sleep must be
              short because other tasks may also sleep to wait this
              semaphore
            > need to re-check neccessary conditions after been waken up
          some kernel sleep related primatives
            /**
             * these routines will add our task into wait queue,and
             * call to schedule().
             * the loop will be broken when the condition becomes true.
             * waiting tasks are grouped into non-exclusive tasks and
             * exclusive tasks.
             * the wake_up will always wakes up all non-exclusive tasks,
             * and some exclusive tasks(one or more,or all -- number of
             * exclusive tasks to be woken up is 0 <= non-exclusive wake up).
             * kernel implements this by put exclusive tasks at the
             * tail of wait queue,when we traverse the list,all
             * non-exclusive tasks will always be woken up.
             */
            wait_event(wq, cond)
            wait_event_interruptible
            wait_event_timeout
            wait_event_interruptible_timeout

            wake_up(wq)
            wake_up_interruptible

            wait_for_completion(completion)
            wait_for_completion_killable
            wait_for_completion_interruptible
            wait_for_completion_timeout
    
            complete(completion)
            complete_all

          !O_NONBLOCK driver behavior
            "read" blocking if no data available,and woken up as soon as the
            data arrives,then the data is returned to userspace process even
            the size of data is less than @count.

            "write" blocking if no space in data buffer,and it must be on a
            different wait queue from the one used for reading.
            the task is woken up as soon as it can write data,and "write"
            system call succeeds,even there is only a part been written.
                                 #^ no room for all data count by @count

            /**
             * driver provides input buffer and output buffer can reduce number
             * of context switches and user-level/kernel-level transitions.
             * because driver can accepts a large chunk of data,and it can buffer
             * the data from userspace,transfer those data to the device when the
             * size reach the defined threshold.
             * (the example is BIO in kernel for block device I/O)
             */

          O_NONBLOCK driver behavior
            just returns -EAGAIN if request cant be satisified now.

          ! drivers may provide O_NONBLOCK open() method and !O_NONBLOCK open()
            method.(deal with two cases in the implementation)
            because,some devices need a long time to initialization.for the open
            without blocking,-EAGAIN should be returns immediately if the device
            is initializing;for the open with blocking,the task should wait for
            the device fully initialized.
            /* blocking open as an alternative to EBUSY */

          ! we should not use sleep_on() and its variants in driver code,because
            it offers no way to protect against race conditions.
            it is implemented through construct a wait_queue_t object and adds
            the object into wait_queue_head_t the wait queue,then invoke
            schedule_timeout() with maximum timeout.
            if a wakeup come right before schedule() is called,and there is
            only once wakeup,we miss it and sleep forever.
            # actually,kernel code should not sleep unconditionally.

        poll and select
          query and wait for open files are readable or writeable without
          blocking.
          if we want our device driver support this I/O Multiplexing,we must
          provide the poll() method implementation of file_operations struct
          of our driver.
          ! do_select() also depends on poll components.
    
          system call service routine will call to our custom poll() method
          when user issued poll() or select() system call.
          system call service routine sys_poll() hands over the main works
          to do_sys_poll() function.which function will creates a local
          poll_wqueues object,initialize it,and pass it to do_poll().
          /**
           * poll_wqueues
           *   ->pt             : poll_table
           *   ->table          : struct poll_table_page *
           *   ->polling_task   : struct task_struct *
           *   ->triggered      : int
           *   ->error          : int
           *   ->inline_index   : int
           *   ->inline_entries : struct poll_table_entry[]
           *                      N_INLINE_POLL_ENTRIES
           * # if there is a room in @inline_entries,no poll_table_page
           *   would be newly allocated.
           */
          do_poll() will walk-through a poll_list,for each pollfd object
          on the list,it iterates each fd that contained in the range
          defined by this pollfd object,call do_pollfd() on those fds.
          /**
           * poll_list
           *   ->next    : struct poll_list *
           *   ->len     : int
           *   ->entries : struct pollfd[0]
           * # @next    => next poll_list entry on list
           *   @len     => number of elements in @entries
           *   @entries => copied from userspace
           * # new poll_list object is allocated via kmalloc() with gfp flag
           *   GFP_KERNEL
           */
          the do_pollfd(),will invokes the poll() method of the file
          descriptor that corresponding to current fd(if the method is
          implemented).
          ! if timeout value is set to 0,then enter no-wait case,do_poll() will
            set @pt to NULL.hence,poll_wait() will returns immediately without
            adds any wait entity into driver's poll wait queue.
            after a loop for calling to do_pollfd(),do_poll() will ends the
            external loop without calls to poll_schedule_timeout().
            # timeout value -1 means wait infinitely.
            # do_pollfd() still calls to driver's poll() method,but the
              poll_wait() called by driver code has no effect,so poll()
              of driver should returns the result mask immediately.
          ! the pollfd array is copied from userspace into poll_list's
            @entries member,and the member @len means the amount of
            pollfd(s) in that array.
          ! poll_list structure is defined in <fs/select.c>,and
            poll_table structure is defined in <linux/poll.h>.
            the poll_table pointer passed to poll() file operation
            points to the poll_wqueues->pt member.
            /**
             * poll_table_struct 
             *   ->qproc : poll_queue_proc
             *   ->key   : unsigned long
             * (type-definition poll_table)
             */
            member @pt is initialized by init_poll_functpr(),which
            function will sets the @qproc function pointer of @pt
            to __pollwait().
            /**
             * type of @qproc
             *   typedef void (*poll_queue_proc)(struct file *,
             *                                   wait_queue_head_t *,
             *                                   struct poll_table_struct *);
             */
            __pollwait() is used to adds a new poll wait entry
            into the poll_table_page of poll_wqueues.
            /**
             * poll_table_entry
             *   ->filp         : struct file *
             *   ->key          : unsigned long
             *   ->wait         : wait_queue_t
             *   ->wait_address : wait_queue_head_t *
             * # @wait_address => usually points to the driver's poll wait
             *                    queue
             *   @filp         => the file
             *   @key          => assigned from @pt->key
             *   @wait         => newly initialized by __pollwait(),and
             *                    will be added into @wait_address,the
             *                    wake-up function is pollwake()
             *
             * poll_table_page
             *   ->next    : struct poll_table_page *
             *   ->entry   : struct poll_table_entry *
             *   ->entries : struct poll_table_entry[0]
             * # defined in <fs/select.c>.
             * # @next    => next poll_table_page struct on the list
             *   @entry   => usually points to @entries
             *   @entries => array of poll_table_entry(s)
             * # routine poll_get_entry() is used to get next poll table entry
             *   from poll table page.this function also takes care of
             *   allocation of new poll table page.
             *   new page is allocated through __get_free_page(GFP_KERNEL),
             *   the starting region of new page contains poll_table_page struct.
             *   new page is inserted front to the old list of poll_wqueues.
             *   the first entry slot of a new poll table page start from
             *   index "1" of @entries.
             *     new_table->entry = new_table->entries;
             *     new_table->next = table;
             *     p->table = new_table;
             *     table = new_table;
             *     return table->entry++;
             *   this is because,at the time free poll waiters,@entry and
             *   @entries will be combined as stop condition of loop
             *     @p->entry > @p->entries
             *     then
             *       free entry
             *       --@p->entry
             */
            its prototype is
              static void __pollwait(struct file *filp,
                                     wait_queue_head_t *wait_address,
                                     poll_table *p);
            and defined in <fs/select.c>.
            inline function poll_wait() can be called by our driver
            to invoke @qproc of @pt to adds a new entry.
              poll_wait(filp, &dev->inq, pt);
              # 1st param => file descriptor
                2nd param => wait_queue_head_t *
                3rd param => poll_table
                             #^ @pt passed by do_pollfd()
          ! unsigned int poll(*@filp, *@poll_table)
            # will returns a mask indicates the I/O state of the
              @filp,the mask is constructed from poll event bits.
            # the poll_table @pt got from the poll_wqueues object.

          the steps that driver's poll() method need to does
            1> invoke poll_wait() on one or more wait queues that could
               indicate a change in the poll status.if no file descriptors
               are currently available for I/O,the kernel causes the process
               to wait on the wait queues for all file descriptors passed
               to the system call.
            2> return a bit mask describing the operations(if any) that
               could be immediately performed without blocking.

          available poll status
            POLLIN                readable without blocking
            POLLRDNORM            "normal" data is available for reading
            POLLRDBAND            "out-of-band" data is available for reading
            POLLPRI               high-priority data(out-of-band) can be read
                                  without blocking
            POLLHUP               EOF
            POLLERR               poll error,readable and writeable,read and
                                  write return an error code without blocking
            POLLOUT               writeable without blocking
            POLLWRNORM            "normal" writeable
            POLLWRBAND            "out-of-band" writeable

            ! for a device is readable,state POLLIN | POLLRDNORM should be
              returned by poll() method.

          the poll_wait() called by our driver will put the device file's
          @filp into the poll_table_entry,if all pollfd(s) are not ready,
          then kernel will invoke poll_schedule_timeout() to let current
          sleep until some event is happened,the wakeup function is
          __pollwake(),the wrapper is pollwake() function,and it will be
          set to the wake-up function of the wait entry that is constructed
          in __pollwait().
          if some state have changed,our driver's component should invoke the
          wake_up() for poll waiters that are waiting on the wait queue is
          passed to poll_wait() previously.
          ! the resume is not from poll_wait() or driver's poll() method,
            because in which no schedule() function is called.
            the resume point is the function do_poll(),and the loop for
            checking filp(s) state is restart again,do_pollfd() is called
            on those filp(s).
            # pollwake() will invoke default_wake_function() on a dummy wait
              queue,in which the task is the member polling_task of that
              poll_wqueues object which @pt belongs to.
              (we just need it to wakeup the task that is blocking on
               sys_poll() now)
            # the removing to poll waiter's wait_queue_t objects is deferred
              to the time that do_poll() returned,in routine poll_freewait().
              (signal interrupt also cause do_poll() returns,with error code
               -EINTR)
            # there is only once add_wait_queue() is called by __pollwait(),
              because after all poll waiters been registered,do_poll() will
              set pointer @pt to NULL,then poll_wait() called by driver's
              poll() method will just returns with do nothing.
              /* if do_pollfd() returns a non-zero value -- state changed,
               * local counter @count will be increased by do_poll(),and it
               * will set @pt to NULL,then next calling to do_pollfd() in
               * the internal loop will not add any poll wait entity to the
               * driver's poll wait queue.(because @pt == NULL)
               * this is because,if any file's state is changed,the current
               * task should not sleep,thus call to poll_wait() with a
               * non-NULL @pt is nosense.(do not need to consume CPU time
               * to build wait list)
               */
            e.g.
              pipe_poll:
                ...
                poll_wait(filp, &des->inq, pt);
                poll_wait(filp, &des->outq, pt);    
                ...
                if (!des->input_buffer.empty)
                  return POLLIN | POLLRDNORM;
                if (des->output_buffer.empty)
                  return POLLOUT | POLLWRNORM;
                ...
              pipe_write:
                ...
                /* set des->input_buffer.empty to FALSE */
                fill_datum_entry(...);
                /**
                 * wake up the poll waiter(s) on input queue
                 */
                wake_up(des->inq);
                ...

              pipe_read:
                ...
                /* set des->output_buffer.empty to TRUE */
                remove_datum_entry(...);
                /**
                 * wake up the poll waiter(s) on output queue
                 */
                wake_up(des->outq);
                ...

          execution flow
            application -> sys_poll() -> do_sys_poll() -> do_poll()
            do_poll() :
              loop0 {
                for each node on poll_list
                  for each fd in node's entries
                    call to do_pollfd()
                      do_pollfd() :
                        f_op->poll(@filp, @pt) :
                          poll_wait(@filp, @wait_address, @pt) :
                            if @pt == NULL || @wait_address
                              return
                    if result is not _zero_ /* state changed,even error occurs */
                    then
                      @count++
                      @pt = NULL /* at least one file's state changed */
                @pt = NULL /* set to NULL to prevent re-add in next iteration */
                if !@count
                  @count = signal_pending(current) ? -EINTR : wait->error
                if @count || @timed_out
                  break
                poll_schedule_timeout()
              }

        reading data from the device
          > data in input buffer
              read returns immediately(no noticeable delay)
              # regardless amount of data less than requested
              # poll returns POLLIN | POLLRDNORM
          > no data in input buffer
              O_NONBLOCK
                read returns immediately with error code -EAGAIN
                # poll returns POLLERR
              !O_NONBLOCK
                read blocks current task until at least one byte of data
                arrived
                # poll suspend current task
          > EOF
              read returns immediately with return value _zero_
              # regardless to O_NONBLOCK
              # poll returns POLLHUP

          ! those rules can be bent for special cases.

        writing to the device
          > has space in output buffer
              write returns immediately without delay
              # even the room is not enough to holds requested size of data
                (at least,one byte)
              # poll returns POLLOUT | POLLWRNORM
          > has no space in output buffer
              O_NONBLOCK
                write returns immediately with error code -EAGAIN
                # poll returns POLLERR
              !O_NONBLOCK
                write blocks current task until there is a space to holds
                data,at least one byte

              # whether or not O_NONBLOCK is setting,if device is not ready
                to accept data,-ENOSPC should be returned
          > never make a write call wait for data transmission before returning,
            even if O_NONBLOCK is clear
            # from kernel buffer(allocated by driver) to the real device
            # this is because if poll() or select() reported writeable,the write
              must not block.
              if program wants to ensure the data issued actually transmitted,
              driver needs to provide an fsync() method.

          ! those rules can be bent for special cases.    

        fsync method
          driver can provides this method to let the program can determine the
          data in output buffer actually sent to the real device.
          # regardless of whether or not O_NONBLOCK is set
          fsync() returns when the data all have been transmitted,otherwise it
          needs to block current task to wait complement.
          this method's third parameter is @datasync,it is used to tell kernel
          do data sync only(== 1) or include metadata(== 0).
          filesystem needs to handle metadata,but device driver does not.

          /**
           * no special requirements on the implementation of this method.
           * only ensure when the function returns,the data must been
           * transmitted.
           * char device driver can leaves this function pointer to NULL.
           * block device driver can make use of fsync_bdev() which is defined
           * in <fs/block_dev.c>.
           */

        asynchronous notification
          signal is asynchronous,so we can use it to implement asynchronous
          notification from kernel to user process.
          when a user process wants to receives asynchronous signal on a given
          file,it must invoke fcntl with F_SETOWN on the file descriptor.this
          will let kernel saves the process id into @f_owner of the file's
          descriptor.
          ! the user process also need to set FASYNC flag via fcntl() with
            F_SETFL.
            # we can activate this when opening file set O_ASYNC flag for
              open().
          ! asynchronous I/O notification is useful only for there is only
            one file setup asynchronous I/O notification.because the signals
            delivered by kernel thread does not carry any additional information
            except the signal number -- SIGIO.hence,if there is more than one
            file setup asynchronous I/O notification,we can not distinguish
            which one corresponds to current signal.

          /**
           * when we invoke F_SETFL with FASYNC,the kernel will invoke the
           * fasync() method of the file's operations,if such method
           * is implemented.
           * kernel provides fasync_helper(),it will creates and adds a new
           * fasync entry for current file,and set FASYNC flag.
           * if we have no special requirements on our driver,we can make use
           * of this helper like the pipe component did.
           * the 3rd parameter of fasync() is a boolean value @on.
           * if @on is not true,fasync_helper() needs to remove fasync entry of
           * current file.
           * ! the entries are reside on list has type struct fasync_struct.
           *   fasync() method should passes such list to fasync_helper().
           *   # we pass the address of the list descriptor.
           *     => struct fasync_struct **
           */

        driver behavior for FASYNC
          > driver's descriptor needs to hold a fasync list -- the type is
            struct fasync_struct *.
            /**
             * <linux/fs.h>
             *   fasync_struct
             *     ->magic   : int
             *     ->fa_fd   : int
             *     ->fa_next : struct fasync_struct *
             *     ->fa_file : struct file *
             *   # @magic   => fasync magic number,it is 0x4601(FASYNC_MAGIC)
             *     @fa_fd   => file descriptor in userspace
             *     @fa_next => next entry
             *     @fa_file => open file descriptor in kernel space
             *   # fasync_helper() will creates such entry and insert it into
             *     fasync list.
             */
          > driver needs to implement fasync() method,which usually relies on
            fasync_helper().
            the last argument to the function is fasync list for current device,
            and often has two lists to corresponds two directions.(in / out)
            for read operations,should pass read fasync list.
            for write operations,should pass write fasync list.
          > if I/O event happens,invoke kill_fasync() to signal file's owner.
            /**
             * <fs/fcntl.c>
             *   # kill_fasync - signal waiters on fasync list
             *   # @fp:          fasync list
             *   # @sig:         signal will delivered to f_owner
             *   # @band:        data type,band data or out-of-band data
             *                   for readable,usually is POLL_IN
             *                   for writeable,usually is POLL_OUT
             *                   (POLL_IN == POLLIN | POLLRDNORM
             *                    POLL_OUT == POLLOUT | POLLWRNORM)
             *   void kill_fasync(struct fasync_struct **fp, int sig, int band);
             *   # EXPORT_SYMBOL
             *   # this routine calls to __kill_fasync() with @fasync_lock
             *     holding if *@fp is not NULL
             *   # __kill_fasync(),the primary worker.
             *     traverses @fa,for each entry has FASYNC_MAGIC,invoke
             *     send_sigio() to the file's owner if and only if
             *     @sig is not SIGURG AND f_owner's @signum is not _zero_.
             *     ! for bad fasync magic,a KERN_ERR msg would be printed.
             */
           > when device file is closed,need to invoke fasync() method again
             in the release() method,to remove fasync entry -- pass the 3rd
             parameter _zero_ of fasync() method can let fasync_helper()
             remove entry(@on == 0).
           ! there is no requirement that the device can only has one f_owner,
             because for each open file,a file descriptor is created,and each
             file descriptor are differen from the first one,even they refers
             to the same file.
             (if we create new task with CLONE_FILES,the threads will share the
              same file descriptor)
             thus,it is not hard to imagine there would be a lot of processes
             waiting on the device's fasync list,kill_fasync() will signal to
             each waiting process.
             F_SETFL will adds an entry into the device's fasync list,and
             release() will remove an entry from the device's fasync list.

        seeking device
          for char device,it similar to data stream.
          seek a char device,is likely to adjust file descriptor's @f_pos.
          the new @f_pos is equal to
            base point + relative offset
          the base points are
            SEEK_SET    => starting position
            SEEK_CURR   => current position
            SEEK_END    => ending position
          if our device is a keyboard,it should not supports device seeking.
          if our device is a pipe,it should supports device seeking like a
          regular file's seeking.
          after seeking,the file descriptor's @f_pos should be up to dated.
    
          ! if our device does not support llseek(),we must invoke the routine
            nonseekable_open() in our open() method,to tell kernel such truth.
            nonseekable_open() is defined in <fs/open.c>,which will disable
            flags FMODE_LSEEK | FMODE_PREAD | FMODE_PWRITE for our filp.
            the future calling to llseek() on this file,kernel will ensures
            that would not success,and we also need to let llseek() method
            of our driver points to no_llseek() routine.
            # no_llseek() is defined in <fs/read_write.c>,it simply returns
              -ESPIPE.

          ! llseek on block device is more complex,because that would relate
            to disk addressing.
            the generic method provided by kernel is block_llseek(),which will
            adjust file's @f_pos,when Generic Block Layer issues request to
            disk,the disk controller should moves head to correct position,
            then we can read data from the position we expected.
            (block device has minimum read size -- block size,the real reading
             position may start from the block our expected position falling
             into it)

        Access Control on Device
          Single-Open Devices
            permit a device can be opened by only one process at a time,but this
            method best to be avoided.
            if we only keep a track of a open counter in driver descriptor,any
            future open request from processes of the same user would be refused.
              e.g.
                process A open file <= counter increase
                process A start system() call
                  new shell try to open the same file <= counter is 0,
                                                         resource unavailable
            to implement this access control is very easy,just let the driver
            descriptor holds an atomic integer,initial value is 1,decrease
            when open is permitted,increase in release.

          Single-User Devices
            similar to single-open device,but we rather to hold the user's
            effect ID,and a counter.
            the counter is used to keep track of times the device is opened.
            if saved user ID is not equal to current->uid and current->euid,
            we need to refuse this request;but for root user,it is always
            permitted to open the device.
              e.g.
                spin_lock(des->single_usr_lock);
                if (device_open_counter &&
                    saved_uid != current->uid &&
                    saved_uid != current->euid &&
    
                    /* or use CAP_DAC_OVERRIDE for this test */
                    current->uid != 0) {
    
                        spin_unlock(des->single_usr_lock);
                        return -EBUSY;
                }

                if (!device_open_counter)
                        saved_uid = current->uid;
                ++device_open_counter;
                spin_unlock(des->single_usr_lock);
            we perform these checking in open(),restore the saved id and
            the counter in release() method.
            /* we can just restore open counter to 0,then new user id
             * would be saved in open().
             */

        Blocking open as an Alternative to EBUSY
          the example is pipe,if we try to write open a pipe with blocking,
          process would be blocked until there is another entity read opened
          this pipe.
          if we want to implement this mechanism,we need to use the wait queue,
          and let the driver wakes up waiting processes in the proper driver
          method(event happens).
          if O_NONBLOCK is specified,open() should returns -EAGAIN instead wait
          silently.
            e.g.
              spin_lock(des->status_lock);
              while (query_status(des) != DEV_AVAILABLE) {
                spin_unlock(des->status_lock);
                if (filp->f_flags & O_NONBLOCK)
                        return -EAGAIN;
                if (wait_event_interruptible(
                            des->wq,
                            query_status(dev) == DEV_AVAILABLE))
                        return -ERESTARTSYS;
                spin_lock(des->status_lock);
                /**
                 * query_status() does not acquire @status_lock,
                 * if we was woken up,we need to check the status
                 * again with lock is holding.
                 * we also can design lock version :
                 *   acquire lock before perform test
                 *   return TRUE with lock is holding
                 *   return FALSE with lock is released
                 * ! query_status() is read-side,thus no lock is not a problem
                 *   at there because we will re-check the condition as soon as
                 *   we have woken up.
                 *   if the routine related to write operation,race condition
                 *   must be prevent at the start.
                 *   we often put us into wait queue because we want to wait
                 *   for a state is changed by someone,thus there is rarely
                 *   write operation occurs.
                 */
              }
              ...
              spin_unlock(des->status_lock);

          ! some command line tools would not set O_NONBLOCK in open flags,
            the default is blocking open.if the device is not available now,
            return -EBUSY or -EAGAIN is better than blocking on open() method.
            (interactive user)

        Cloning the Device on Open
          ! this requires the device is not bound to hardware object.
          we can make different copies of the original device for each different
          processes,as private copy.
          virtual devices :
            the copies of the device are created by the software driver.
          (for example,virtual console and physical tty)
          the most easy way to implement this is make use of a list to collects
          all virtual devices.
          open :
            use identify information try to find the device from list,if no such
            device,we create a new virtual device and add it into collection.
            /* actually,userspace file descriptor is no sense at there,because
             * each process has its own private copy.
             */
            e.g.
              int ret = dev_try_find(dev_pid2key(current->pid));
              return ret;

              dev_try_find :
                list_for_each(...) to find entity has the same key.
                if no such key,try to allocate a new virtual device,and
                initialize it with this key.
                allocation failed return -ENOMEM.
                creation success return 0.
          release :
            as usual,release the resource corresponding to the private copy at
            the last close -- because each process has one private copy,thus
            the reference counter usually is 1.
            /* deallocate the virtual device */
          read and write :
            operates only on the virtual device this process owns.if no such
            virtual device,need to return an error.

          ! if the software device is a in-memory device,we can defer the memory
            allocation for device buffer until the first I/O operation is
            issued.
            the release() method,need to release the device buffer and virtual
            device if its reference counter down to _zero_.

Communicating with Hardware :    
        I/O Ports and I/O Memory
          peripheral device is controlled by writing and reading its registers.
          those registers usually is mapped to either the memory address space
          or I/O address space.

          I/O Memory -
            the memory space used to map peripheral device's registers.
            when the I/O Memory is allocated to a peripheral device,from CPU
            view point,this memory region represents the peripheral device.

          I/O Port -
            an I/O Port is a memory position in I/O Memory region which maps
            to a register  of peripheral device.

          L
          0x00000200
          [ reg0 | reg1 | ... ] <= I/O Memory <= peripheral device
          | |                 0x00000400
          | |                 H
          | +--> an I/O port
          V
          |<----------------->|<----------------->|<----------------->|
                           I/O BUS Memory Address Space
            ^
            |
            |
            peripheral device needs to register it on the proper bus
    
          ! for hardware,the memory region same as the I/O region.
            I/O command through address bus and control bus.
            data transferring through data bus.

          ! some CPU implements a single address space,that peripheral devices
            are different from memory and,deserve a separate address space.
    
          ! x86 CPU family have separate read and write electrical lines for
            I/O ports and special CPU instructions to access ports.

          ! even if the peripheral bus has a separate address space for
            I/O ports,not all devices map their registers to I/O ports.

          ! architectures that support only memory-mapped I/O registers fake
            port I/O by remapping port address to memory addresses.

        I/O Registers and Conventional Memory
          main difference between I/O registers and RAM :
            I/O operations have side effects,while memory operations have none.
          RAM operation optimizations :
            /* no-side-effects */
            1> value cache
            2> read/write instructions reorder

            ! we must to avoid the I/O register operation is optimized by CPU
              or compiler that they think this is a RAM operation.
              for this reason,the driver needs to ensure no caching is
              performed and no read or write reordering when accesses to
              the device's registers.

          if we want to prevent reordering,we need to put a memory barrier
          between I/O register operation and other RAM operation.
          /* the barrier also can prevent compiler optimization */

          routines that make a memory barrier :
            <linux/compiler-gcc.h>
              barrier()
                just use an inline assembly statement with no instructions,
                but mark memory is changed.
                  asm("":::"memory");
                ! prevent compiler optimizations across the barrier,but leaves
                  the hardware free to do its own reordering.

            <arch/x86/include/asm/system.h>
              /* hardware memory barrier */
              mb()
                mfence
                /* barrier for reads and writes */
              rmb()
                lfence
                /* reads only */
              wmb()
                sfence
                /* writes only */

              /* SMP version */
              smp_mb()
              smp_rmb()
              smp_wmb()

              read_barrier_depends()
                flush all pending reads that subsequents reads depends on.
                /* blocks only the reordering of reads that depend on data
                 * from other reads.
                 */

              /* SMP version */
              smp_read_barrier_depends()

            example :
              writeb(0, device->registers.control);
              writeb(2, device->registers.operation);
              wmb();
              writel(4, device->registers.operation);

          ! use memory barrier where it is really needed.
            kind of operation needs to correspond the barrier's type.

        Using I/O Ports
          struct resource
            I/O port resource tree node.
            used to represents a set of I/O ports.
            instead to stores the I/O port numbers,kernel stores I/O memory
            region address in this structure.
            ! the root of I/O port tree is @ioport_resource,it represents
              I/O port number 0 -- 65535.
    
          allocation
            struct resource *request_region(@start, @n, @name)
            # @start => resource start position(memory address)
                        type is resource_size_t <= phys_addr-t
              @n     => number of memory units
              @name  => name of the resource,for our device
            # request a resource region of this system.
            ! resource is used to represents the I/O memory region,
              but the I/O port is mapped to device register,there is no
              guarantee the size of port always 8 bits,its size usually
              is depends on size of device's register.

          release
            void release_region(@start, @n)

          query
            int check_region(@start, @n)
            /* __deprecated */
            /* 0 => region is free now
             * -EBUSY => region is busy
             * ! checking and allocation is not an atomic operation,
             *   thus no guarantee the allocation would be success
             *   later.
             *   we should not use this routine,instead,we try to
             *   request region directly through request_region(),
             *   its result tells us whether the region is available.
             */

          manipulating I/O ports
            readb                read iomem and return 8 bits
            writeb               write 8 bits to iomem
            readw                read iomem and return 16 bits
            writew               write 16 bits to iomem
            readl                read iomem and return 32 bits
            writel               write 32 bits to iomem
            readq                read iomem and return 64 bits
            writeq               write 64 bits to iomem

            /* unsigned char/short/int read*(const volatile void __iomem *addr);
             * void write*(unsigned char/short/int val, volatile void __iomem *addr);
             */

            /* early kernel used functions such inb(),outb(),inw(),outw(),etc.
             * the newer kernel implemented new methods,and let the older methods
             * become wrappers of new methods.
             * we should use these new methods.
             */

            memcpy_fromio        @dst : void * <= @src : void __iomem *
                                 @count : size_t => size of data
            memcpy_toio          @dst : void __iomem * <= @src : void *
                                 @count : size_t => size of data
            memset_io            @addr : void __iomem * <= @val
                                 @count : memory units need to setup

            ! because mark "__iomem" means "noderef",we can only access to the
              I/O ports through the routines listed above.
                correct :
                  writeb(0, device->register.opcode);
                incorrect :
                  /* maybe the architecture needs additional steps before
                   * access to I/O Memory.
                   */
                  *(device->register.opcode) = 0;
              the implementation of read*/write* is like this
                /**
                 * some architectures the memory mapped I/O stuff
                 * needs to be accessed differently,but for x86,
                 * we can read/write the memory location directly.
                 */
                readb {
                  /* x86 */
                  return *(volatile u8 __force *) addr;
                }
              "__force" <= __attribute__((force))
              


            

              
          
            


        