                                                             Linux Device Driver 3rd Edition
/**
 * Kernel Version used for the Book => 2.6.10
 * Kernel Version used for this note => 2.6.34    
 */

Char Devices :
        scull => Simple Character Utility for Loading Localities
        /* a char driver acts on a memory area as though it were a device */
          [scull0, scull3] => resembling to a shared memory area,
                              global and persistent(re-open no data lost)
          [scullpipe0, scullpipe3] => pipe(several reader happens race cond)
          scullsingle => only allows one process at a time to use
          scullpriv => private to each virtual console
          sculluid, scullwuid => limited to one user at a time,
                                 can be opened multiple times

        Major number
          identifies the driver associated with the device.
          /* modern linux kernel supports major number is shared between
           * several different drivers.
           */
        Minor number
          used by kernel to determine exactly which device is being referred to.

        dev_t
          holds both major number and minor number.
          major number => 12 bits
          minor number => 20 bits
          /* we extract these parts or construct new value through kernel macros.
           * in header <linux/kdev_t.h>
           * in earlier kernel,both numbers are limited to 255 numbers,
           * but recent kernel supports wider range.
           */

        register_chrdev_region
          routine to register char device number region.
          its first parameter is a device number(contains major and minor)
          identifies the start point.

        alloc_chrdev_region
          dynamically allocate char device number region.

        unregister_chrdev_region
          free char device number region.

        ! best to get device number dynamically rather than pick a unused static
          device number.

        most of the fundamental driver operations involve three important kernel
        data structures :
          1> struct file_operations
               device number <=>  driver's operations
                              |
                              +--> file_operations
             NULL operations :
               readdir() <= fs only
               sendfile() <= usually NULL
               sendpage() <= usually NULL
               get_unmapped_area() <= usually NULL
               dir_notify() <= fs only
             The others has default behavior supported by kernel,when design
             character device driver,we need to see what operations the data
             stream need to supports.
             /* usually,lseek() is not supported by data stream like pipe and
              * network socket.
              * if the device is a keyboard,lseek also is not possible.
              */
          2> struct file
             for device file,because "everything is a file".
          3> struct inode
             for filesystem where this device file residing on has an inode
             associated with.
             /* character device driver usually focus on @i_rdev and @i_cdev
              * members.
              * <linux/fs.h>
              *   imajor(*inode) -> major device number
              *   iminor(*inode) -> minor device number
              * these two routines get results from @inode->i_rdev through
              * device number macros.
              * we should prefer to these routines rather one use @i_rdev
              * directly.
              */

        struct cdev
          character device descriptor in kernel space.
    
          allocating and initializing: cdev_alloc()
          only initializing: cdev_init()
          add to @chrdevs: cdev_add()
          remove from @chrdevs and deallocate: cdev_del()
          query: cdev_index() /* use inode query cdev in Kobject Mapping Domain */
          ! the @count parameter for cdev_add() is used to tell kernel the
            number of device numbers that should be associated with the
            device.(range of minor numbers)
          ! if we register char device through register_chrdev() path,
            we do not need to invoke cdev_alloc() and cdev_add() manually.
          ! register_chrdev() default will register 0-255 minor numbers for
            the char device,and a cdev descriptor corresponds to these
            device numbers.
            if we want to control the range of minor numbers,we can register
            char device through interfaces cdev_add() or register_chrdev_region().
